module.exports = {

    translations: {
    // - NF_ = News Feed
    // - GF_ = Groups Feed
    // - VF_ = Videos Feed
    // - MP_ = Marketplace Feed
    // - PP_ = Person/Page Profile
    // - DLG_ = CMF's Dialog box
    // - CMF_ = CMF's Dialog box
    // - GM_ = Userscript manager

    // -- English
    en: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Sponsored',
    NF_TABLIST_STORIES_REELS_ROOMS: '"Stories | Reels | Rooms" tabs list box',
    NF_STORIES: 'Stories',
    NF_SURVEY: 'Survey',
    NF_PEOPLE_YOU_MAY_KNOW: 'People you may know',
    NF_PAID_PARTNERSHIP: 'Paid partnership',
    NF_SPONSORED_PAID: 'Sponsored · Paid for by ______',
    NF_SUGGESTIONS: 'Suggestions / Recommendations',
    NF_FOLLOW: 'Follow',
    NF_PARTICIPATE: 'Participate / Join',
    NF_REELS_SHORT_VIDEOS: 'Reels and short videos',
    NF_SHORT_REEL_VIDEO: 'Reel/short video',
    NF_META_AI: 'Try Meta AI',
    NF_EVENTS_YOU_MAY_LIKE: 'Events you may like',
    NF_ANIMATED_GIFS_POSTS: 'Animated GIFs',
    NF_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
    NF_SHARES: '# shares',
    NF_LIKES_MAXIMUM: 'Maximum number of Likes',
    GF_PAID_PARTNERSHIP: 'Paid partnership',
    GF_SUGGESTIONS: 'Suggestions / Recommendations',
    GF_SHORT_REEL_VIDEO: 'Reel/short video',
    GF_ANIMATED_GIFS_POSTS: 'Animated GIFs',
    GF_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
    GF_SHARES: '# shares',
    VF_LIVE: 'LIVE',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Duplicate video',
    VF_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
    PP_ANIMATED_GIFS_POSTS: 'Animated GIFs',
    PP_ANIMATED_GIFS_PAUSE: 'Pause animated GIFs',
    NF_BLOCKED_FEED: ['News Feed', 'Groups Feed', 'Videos Feed'],
    GF_BLOCKED_FEED: ['News Feed', 'Groups Feed', 'Videos Feed'],
    VF_BLOCKED_FEED: ['News Feed', 'Groups Feed', 'Videos Feed'],
    MP_BLOCKED_FEED: ['Marketplace Feed'],
    PP_BLOCKED_FEED: ['Profile page'],
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (information box)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Climate Science (information box)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Subscribe (information box)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Show video controls',
    REELS_DISABLE_LOOPING: 'Disable looping',
    DLG_TITLE: 'Clean My Feeds',
    DLG_NF: 'News Feed',
    DLG_GF: 'Groups Feed',
    DLG_VF: 'Videos Feed',
    DLG_MP: 'Marketplace Feed',
    DLG_PP: 'Profile / Page',
    DLG_OTHER: 'Supplementary / information section',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Text filter',
    DLG_BLOCK_NEW_LINE: '(Separate words or phrases with a line break, Regular Expressions are supported)',
    NF_BLOCKED_ENABLED: 'Enabled',
    GF_BLOCKED_ENABLED: 'Enabled',
    VF_BLOCKED_ENABLED: 'Enabled',
    MP_BLOCKED_ENABLED: 'Enabled',
    PP_BLOCKED_ENABLED: 'Enabled',
    NF_BLOCKED_RE: 'Regular Expressions (RegExp)',
    GF_BLOCKED_RE: 'Regular Expressions (RegExp)',
    VF_BLOCKED_RE: 'Regular Expressions (RegExp)',
    MP_BLOCKED_RE: 'Regular Expressions (RegExp)',
    PP_BLOCKED_RE: 'Regular Expressions (RegExp)',
    DLG_VERBOSITY: 'Options for Hidden Posts',
    DLG_VERBOSITY_CAPTION: 'Show a label if a post is hidden',
    VERBOSITY_MESSAGE: ['no label', 'Post hidden. Rule: ', ' posts hidden', '7 posts hidden ~ (Groups Feed only)'],
    VERBOSITY_MESSAGE_COLOUR: 'Text colour',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Background colour',
    VERBOSITY_DEBUG: 'Highlight "hidden" posts',
    CMF_CUSTOMISATIONS: 'Customisations',
    CMF_BTN_LOCATION: 'Location of Clean My Feeds\' button',
    CMF_BTN_OPTION: ['bottom left', 'top right', 'disabled (use "Settings" in User Script Commands menu")'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Clean My Feeds\' dialog-box language',
    CMF_DIALOG_LANGUAGE: 'English',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Use site language',
    GM_MENU_SETTINGS: 'Settings',
    CMF_DIALOG_LOCATION: 'Location of Clean My Feeds\' dialog box',
    CMF_DIALOG_OPTION: ['left side', 'right side'],
    CMF_BORDER_COLOUR: 'Border colour',
    DLG_TIPS: 'Tips',
    DLG_TIPS_CONTENT: 'Clearing your browser\'s cache will reset your settings to their default values.\n\nUse the "Export" and "Import" buttons to backup and restore your customised settings.',
    DLG_BUTTONS: ['Save', 'Close', 'Export', 'Import', 'Reset'],
    DLG_FB_COLOUR_HINT: 'Leave blank to use FB\'s colour scheme',
    },
    // -- العربية (Arabic)
    ar: {
    LANGUAGE_DIRECTION: 'rtl',
    SPONSORED: 'مُموَّل',
    NF_TABLIST_STORIES_REELS_ROOMS: '"القصص | ريلز | الغرف" مربع قائمة علامات تبويب',
    NF_STORIES: 'القصص',
    NF_SURVEY: 'استبيان',
    NF_PEOPLE_YOU_MAY_KNOW: 'أشخاص قد تعرفهم',
    NF_PAID_PARTNERSHIP: 'شراكة مدفوعة',
    NF_SPONSORED_PAID: 'برعاية · مدفوعة بواسطة ______',
    NF_SUGGESTIONS: 'الاقتراحات / التوصيات',
    NF_FOLLOW: 'تابع',
    NF_PARTICIPATE: 'المشاركة',
    NF_REELS_SHORT_VIDEOS: 'ريلز ومقاطع الفيديو القصيرة',
    NF_SHORT_REEL_VIDEO: 'بكرة / فيديو قصير',
    NF_EVENTS_YOU_MAY_LIKE: 'أحداث قد تعجبك',
    NF_ANIMATED_GIFS_POSTS: 'صور GIF المتحركة',
    NF_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
    NF_SHARES: '# مشاركات',
    NF_LIKES_MAXIMUM: 'الحد الأقصى لعدد الإعجابات',
    GF_PAID_PARTNERSHIP: 'شراكة مدفوعة',
    GF_SUGGESTIONS: 'الاقتراحات / التوصيات',
    GF_SHORT_REEL_VIDEO: 'بكرة / فيديو قصير',
    GF_ANIMATED_GIFS_POSTS: 'صور GIF المتحركة',
    GF_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
    GF_SHARES: '# مشاركات',
    VF_LIVE: 'مباشر',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'فيديو مكرر',
    VF_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
    PP_ANIMATED_GIFS_POSTS: 'صور GIF المتحركة',
    PP_ANIMATED_GIFS_PAUSE: 'وقفة ملفات GIF المتحركة',
    NF_BLOCKED_FEED: ['موجز الأخبار', 'تغذية المجموعات', 'تغذية الفيديو'],
    GF_BLOCKED_FEED: ['موجز الأخبار', 'تغذية المجموعات', 'تغذية الفيديو'],
    VF_BLOCKED_FEED: ['موجز الأخبار', 'تغذية المجموعات', 'تغذية الفيديو'],
    MP_BLOCKED_FEED: ['السوق تغذية'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'فيروس كورونا (صندوق المعلومات)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'علوم المناخ (صندوق المعلومات)',
    OTHER_INFO_BOX_SUBSCRIBE: '(صندوق المعلومات) الاشتراك',
    REELS_TITLE: 'ريلز', // -- FB's label
    REELS_CONTROLS: 'عرض أدوات التحكم في الفيديو',
    REELS_DISABLE_LOOPING: 'تعطيل التكرار',
    DLG_TITLE: 'تنظيف خلاصاتي',
    DLG_NF: 'الأخبار تغذية',
    DLG_GF: 'مجموعات تغذية',
    DLG_VF: 'الفيديو تغذية',
    DLG_MP: 'السوق تغذية',
    DLG_PP: 'الملف الشخصي / الصفحة',
    DLG_OTHER: 'قسم التكميلي / المعلومات',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'مرشح النص',
    DLG_BLOCK_NEW_LINE: '(افصل الكلمات أو العبارات بفاصل سطر، يتم دعم التعبيرات العادية)',
    NF_BLOCKED_ENABLED: 'تمكين',
    GF_BLOCKED_ENABLED: 'تمكين',
    VF_BLOCKED_ENABLED: 'تمكين',
    MP_BLOCKED_ENABLED: 'تمكين',
    PP_BLOCKED_ENABLED: 'تمكين',
    NF_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
    GF_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
    VF_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
    MP_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
    PP_BLOCKED_RE: 'التعبيرات العادية (RegExp)',
    DLG_VERBOSITY: 'خيارات المشاركات المخفية',
    DLG_VERBOSITY_CAPTION: 'إظهار إشعار بعرض المقالات المخفية',
    VERBOSITY_MESSAGE: ['لا تسمية', 'مشاركة واحدة مخفية. حكم: ', ' المشاركات المخفية', '7 مشاركات مخفية ~ (فقط في تغذية المجموعات)'],
    VERBOSITY_MESSAGE_COLOUR: 'لون النص',
    VERBOSITY_MESSAGE_BG_COLOUR: 'لون الخلفية',
    VERBOSITY_DEBUG: 'تسليط الضوء على المشاركات "المخفية"',
    CMF_CUSTOMISATIONS: 'التخصيصات',
    CMF_BTN_LOCATION: 'موقع الزر "تنظيف خلاصاتي"',
    CMF_BTN_OPTION: ['أسفل اليسار', 'أعلى اليمين', 'معطل (استخدم "الإعدادات" في قائمة أوامر البرنامج النصي للمستخدم)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'نظف لغة صندوق حوار تغذيتي',
    CMF_DIALOG_LANGUAGE: 'العربية',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'استخدم لغة الموقع',
    GM_MENU_SETTINGS: 'الإعدادات',
    CMF_DIALOG_LOCATION: 'موقع مربع الحوار "تنظيف موجز ويباتي"',
    CMF_DIALOG_OPTION: ['الجهه اليسرى', 'الجانب الصحيح'],
    CMF_BORDER_COLOUR: 'لون الحدود',
    DLG_TIPS: 'تلميحات',
    DLG_TIPS_CONTENT: 'سيؤدي مسح ذاكرة التخزين المؤقت للمتصفح إلى إعادة تعيين الإعدادات إلى قيمها الافتراضية.\n\nاستخدم الزرين "تصدير" و "استيراد" للنسخ الاحتياطي واستعادة الإعدادات المخصصة.',
    DLG_BUTTONS: ['حفظ', 'قريب', 'يصدّر', 'يستورد', 'إعادة تعيين'],
    DLG_FB_COLOUR_HINT: 'اتركه فارغًا لاستخدام نظام ألوان FB',
    },
    // -- България (Bulgaria)
    bg: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Спонсорирано',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Списъчно поле на раздела „Истории | Макари | Стаи“',
    NF_STORIES: 'Истории',
    NF_SURVEY: 'Анкета',
    NF_PEOPLE_YOU_MAY_KNOW: 'Хора, които може би познавате',
    NF_PAID_PARTNERSHIP: 'Платено партньорство',
    NF_SPONSORED_PAID: 'Спонсорирано · Платено от ______',
    NF_SUGGESTIONS: 'Предложения / Препоръки',
    NF_FOLLOW: 'Следвай',
    NF_PARTICIPATE: 'Участвай',
    NF_REELS_SHORT_VIDEOS: 'Ленти и кратки видеоклипове',
    NF_SHORT_REEL_VIDEO: 'Рил/късо видео',
    NF_EVENTS_YOU_MAY_LIKE: 'Събития, които може да ви харесат',
    NF_ANIMATED_GIFS_POSTS: 'Анимирани GIF файлове',
    NF_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
    NF_SHARES: '# споделяния',
    NF_LIKES_MAXIMUM: 'Максимален брой Харесвания',
    GF_PAID_PARTNERSHIP: 'Платено партньорство',
    GF_SUGGESTIONS: 'Предложения / Препоръки',
    GF_SHORT_REEL_VIDEO: 'Рил/късо видео',
    GF_ANIMATED_GIFS_POSTS: 'Анимирани GIF файлове',
    GF_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
    GF_SHARES: '# споделяния',
    VF_LIVE: 'НА ЖИВО',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Дублирано видео',
    VF_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
    PP_ANIMATED_GIFS_POSTS: 'Анимирани GIF файлове',
    PP_ANIMATED_GIFS_PAUSE: 'Пауза на анимирани GIF файлове',
    NF_BLOCKED_FEED: ['Новинарски поток', 'Поток с групи', 'Поток с видеа'],
    GF_BLOCKED_FEED: ['Новинарски поток', 'Поток с групи', 'Поток с видеа'],
    VF_BLOCKED_FEED: ['Новинарски поток', 'Поток с групи', 'Поток с видеа'],
    MP_BLOCKED_FEED: ['Поток с Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Коронавирус (информационна кутия)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Наука за климата (информационна кутия)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Абонирай се (информационна кутия)',
    REELS_TITLE: 'Ленти', // -- FB's label
    REELS_CONTROLS: 'Покажи контроли на видеото',
    REELS_DISABLE_LOOPING: 'Изключване на повторението',
    DLG_TITLE: 'Почисти моите емисии',
    DLG_NF: 'Новинарски поток',
    DLG_GF: 'Поток с групи',
    DLG_VF: 'Поток с видеа',
    DLG_MP: 'Поток с Marketplace',
    DLG_PP: 'Профил / Страница',
    DLG_OTHER: 'Допълнителен / информационен раздел',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Текстов филтър',
    DLG_BLOCK_NEW_LINE: '(Разделете думите или фразите с нов ред, регулярните изрази са поддържани)',
    NF_BLOCKED_ENABLED: 'Активирано',
    GF_BLOCKED_ENABLED: 'Активирано',
    VF_BLOCKED_ENABLED: 'Активирано',
    MP_BLOCKED_ENABLED: 'Активирано',
    PP_BLOCKED_ENABLED: 'Активирано',
    NF_BLOCKED_RE: 'Регулярни изрази (RegExp)',
    GF_BLOCKED_RE: 'Регулярни изрази (RegExp)',
    VF_BLOCKED_RE: 'Регулярни изрази (RegExp)',
    MP_BLOCKED_RE: 'Регулярни изрази (RegExp)',
    PP_BLOCKED_RE: 'Регулярни изрази (RegExp)',
    DLG_VERBOSITY: 'Опции за скрити публикации',
    DLG_VERBOSITY_CAPTION: 'Показване на етикет, ако публикацията е скрита',
    VERBOSITY_MESSAGE: ['няма етикет', 'Скрита публикация. Правило: ', ' скрити публикации', '7 скрити публикации ~ (само за Груповия поток)'],
    VERBOSITY_MESSAGE_COLOUR: 'Цвят на текста',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Цвят на фона',
    VERBOSITY_DEBUG: 'Открояване на скритите публикации',
    CMF_CUSTOMISATIONS: 'Настройки',
    CMF_BTN_LOCATION: 'Местоположение на бутона "Почисти моите емисии"',
    CMF_BTN_OPTION: ['долу вляво', 'горе вдясно', 'деактивирано (използвайте "Настройки" в менюто с команди за потребителски сценарии)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Почистете езика на моето диалогово поле за новини',
    CMF_DIALOG_LANGUAGE: 'Български',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Използване на езика на сайта',
    GM_MENU_SETTINGS: 'Настройки',
    CMF_DIALOG_LOCATION: 'Местоположение на диалоговия прозорец "Почисти моите емисии"',
    CMF_DIALOG_OPTION: ['лява страна', 'дясна страна'],
    CMF_BORDER_COLOUR: 'Цвят на рамката',
    DLG_TIPS: 'Съвети',
    DLG_TIPS_CONTENT: 'Изчистването на кеша на браузъра ще нулира настройките ви до техните стандартни стойности.\n\nИзползвайте бутоните "Експорт" и "Импорт", за да запазите и възстановите персонализираните си настройки.',
    DLG_BUTTONS: ['Запази', 'Затвори', 'Експорт', 'Импорт', 'Нулиране'],
    DLG_FB_COLOUR_HINT: 'Оставете празно, за да използвате цветовата схема на FB',
    },
    // -- Čeština (Czechia)
    cs: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Sponzorováno',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Seznam karet "Stories | Reels | Místnosti"',
    NF_STORIES: 'Stories',
    NF_SURVEY: 'Průzkum',
    NF_PEOPLE_YOU_MAY_KNOW: 'Koho možná znáte',
    NF_PAID_PARTNERSHIP: 'Placené partnerství',
    NF_SPONSORED_PAID: 'Sponzorováno · Platí za to ______',
    NF_SUGGESTIONS: 'Návrhy / Doporučení',
    NF_FOLLOW: 'Sledovat',
    NF_PARTICIPATE: 'Participovat',
    NF_REELS_SHORT_VIDEOS: 'Sekvence a krátká videa',
    NF_SHORT_REEL_VIDEO: 'Naviják/krátké video',
    NF_EVENTS_YOU_MAY_LIKE: 'Události, které se vám mohou líbit',
    NF_ANIMATED_GIFS_POSTS: 'Animované GIFy',
    NF_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
    NF_SHARES: '# sdílení',
    NF_LIKES_MAXIMUM: 'Maximální počet hodnocení Líbí se mi',
    GF_PAID_PARTNERSHIP: 'Placené partnerství',
    GF_SUGGESTIONS: 'Návrhy / Doporučení',
    GF_SHORT_REEL_VIDEO: 'Naviják/krátké video',
    GF_ANIMATED_GIFS_POSTS: 'Animované GIFy',
    GF_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
    GF_SHARES: '# sdílení',
    VF_LIVE: 'ŽIVĚ',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Duplikované video',
    VF_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
    PP_ANIMATED_GIFS_POSTS: 'Animované GIFy',
    PP_ANIMATED_GIFS_PAUSE: 'Pozastavit animované GIFy',
    NF_BLOCKED_FEED: ['Informační kanál', 'Skupinový kanál', 'Video kanál'],
    GF_BLOCKED_FEED: ['Informační kanál', 'Skupinový kanál', 'Video kanál'],
    VF_BLOCKED_FEED: ['Informační kanál', 'Skupinový kanál', 'Video kanál'],
    MP_BLOCKED_FEED: ['Marketplace kanál'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (informační box)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimatická věda (informační box)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Odebírat (informační box)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Zobrazit ovládání videa',
    REELS_DISABLE_LOOPING: 'Vypnout smyčení',
    DLG_TITLE: 'Vyčistěte mé kanály',
    DLG_NF: 'Informační kanál',
    DLG_GF: 'Skupinový kanál',
    DLG_VF: 'Video kanál',
    DLG_MP: 'Marketplace kanál',
    DLG_PP: 'Profil / Stránka',
    DLG_OTHER: 'Doplňková/informační část',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Textový filtr',
    DLG_BLOCK_NEW_LINE: '(Oddělte slova nebo fráze pomocí nového řádku, regulární výrazy jsou podporovány)',
    NF_BLOCKED_ENABLED: 'Zapnuto',
    GF_BLOCKED_ENABLED: 'Zapnuto',
    VF_BLOCKED_ENABLED: 'Zapnuto',
    MP_BLOCKED_ENABLED: 'Zapnuto',
    PP_BLOCKED_ENABLED: 'Zapnuto',
    NF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    GF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    VF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    MP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    PP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    DLG_VERBOSITY: 'Možnosti skrytých příspěvků',
    DLG_VERBOSITY_CAPTION: 'Zobrazit popisek, pokud je příspěvek skrytý',
    VERBOSITY_MESSAGE: ['žádný popisek', 'Příspěvek byl skryt. Pravidlo: ', ' příspěvků skrytých', '7 příspěvků skrytých ~ (pouze ve skupinovém zpravodaji)'],
    VERBOSITY_MESSAGE_COLOUR: 'Barva textu',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Barva pozadí',
    VERBOSITY_DEBUG: 'Zvýrazněte „skryté“ příspěvky',
    CMF_CUSTOMISATIONS: 'Přizpůsobení',
    CMF_BTN_LOCATION: 'Umístění tlačítka Vyčistěte mé kanály',
    CMF_BTN_OPTION: ['vlevo dole', 'vpravo nahoře', 'zakázáno (použijte "Nastavení" v nabídce Příkazy uživatelského skriptu)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Vyčistit jazyk mého dialogového okna s feedy',
    CMF_DIALOG_LANGUAGE: 'Čeština',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Použít jazyk webu',
    GM_MENU_SETTINGS: 'Nastavení',
    CMF_DIALOG_LOCATION: 'Umístění dialogového okna Vyčistěte mé kanály',
    CMF_DIALOG_OPTION: ['levá strana', 'pravá strana'],
    CMF_BORDER_COLOUR: 'Barva ohraničení',
    DLG_TIPS: 'Tipy',
    DLG_TIPS_CONTENT: 'Vymazáním mezipaměti prohlížeče obnovíte výchozí hodnoty nastavení.\n\nPomocí tlačítek "Export" a "Import" zálohujte a obnovte svá přizpůsobená nastavení.',
    DLG_BUTTONS: ['Uložit', 'Zavřít', 'Export', 'Import', 'Resetovat'],
    DLG_FB_COLOUR_HINT: 'Chcete-li použít barevné schéma FB, nechte prázdné',
    },
    // -- Deutsch (Germany)
    de: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Gesponsert',
    SPONSORED_EXTRA: 'Anzeige',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Listenfeld der Registerkarte "Stories | Reels | Rooms"',
    NF_STORIES: 'Stories',
    NF_SURVEY: 'Umfrage',
    NF_PEOPLE_YOU_MAY_KNOW: 'Personen, die du kennen könntest',
    NF_PAID_PARTNERSHIP: 'Bezahlte Werbepartnerschaft',
    NF_SPONSORED_PAID: 'Gesponsert · Finanziert von ______',
    NF_SUGGESTIONS: 'Vorschläge / Empfehlungen',
    NF_FOLLOW: 'Folgen',
    NF_PARTICIPATE: 'Teilnehmen',
    NF_REELS_SHORT_VIDEOS: 'Reels und Kurzvideos',
    NF_SHORT_REEL_VIDEO: 'Reel/kurzes Video',
    NF_EVENTS_YOU_MAY_LIKE: 'Veranstaltungen, die Ihnen gefallen könnten',
    NF_ANIMATED_GIFS_POSTS: 'Animierte GIFs',
    NF_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
    NF_SHARES: '# Mal geteilt',
    NF_LIKES_MAXIMUM: 'Maximale Anzahl an Likes',
    GF_PAID_PARTNERSHIP: 'Bezahlte Werbepartnerschaft',
    GF_SUGGESTIONS: 'Vorschläge / Empfehlungen',
    GF_SHORT_REEL_VIDEO: 'Reel/kurzes Video',
    GF_ANIMATED_GIFS_POSTS: 'Animierte GIFs',
    GF_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
    GF_SHARES: '# Mal geteilt',
    VF_LIVE: 'LIVE',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Dupliziertes Video',
    VF_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
    PP_ANIMATED_GIFS_POSTS: 'Animierte GIFs',
    PP_ANIMATED_GIFS_PAUSE: 'Animierte GIFs pausieren',
    NF_BLOCKED_FEED: ['Newsfeed', 'Gruppen-Feed', 'Video-Feed'],
    GF_BLOCKED_FEED: ['Newsfeed', 'Gruppen-Feed', 'Video-Feed'],
    VF_BLOCKED_FEED: ['Newsfeed', 'Gruppen-Feed', 'Video-Feed'],
    MP_BLOCKED_FEED: ['Marktplatz-Feed'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (Infobox)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimawissenschaft (Infobox)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Abonnieren (Infobox)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Video-Steuerung anzeigen',
    REELS_DISABLE_LOOPING: 'Wiederholung deaktivieren',
    DLG_TITLE: 'Bereinige meine Feeds',
    DLG_NF: 'Newsfeed',
    DLG_GF: 'Gruppen-Feed',
    DLG_VF: 'Video-Feed',
    DLG_MP: 'Marktplatz-Feed',
    DLG_PP: 'Profil / Seite',
    DLG_OTHER: 'Ergänzungs-/Informationsbereich',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Textfilter',
    DLG_BLOCK_NEW_LINE: '(Trennen Sie Wörter oder Phrasen mit einem Zeilenumbruch, reguläre Ausdrücke werden unterstützt)',
    NF_BLOCKED_ENABLED: 'Ermöglichte',
    GF_BLOCKED_ENABLED: 'Ermöglichte',
    VF_BLOCKED_ENABLED: 'Ermöglichte',
    MP_BLOCKED_ENABLED: 'Ermöglichte',
    PP_BLOCKED_ENABLED: 'Ermöglichte',
    NF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    GF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    VF_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    MP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    PP_BLOCKED_RE: 'Reguläre Ausdrücke (RegExp)',
    DLG_VERBOSITY: 'Optionen für ausgeblendete Beiträge',
    DLG_VERBOSITY_CAPTION: 'Ein Label anzeigen, wenn ein Beitrag ausgeblendet ist',
    VERBOSITY_MESSAGE: ['kein Label', 'Beitrag ausgeblendet. Regel: ', ' Beiträge versteckt', '7 Beiträge versteckt ~ (nur Gruppen-Feed)'],
    VERBOSITY_MESSAGE_COLOUR: 'Textfarbe',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Hintergrundfarbe',
    VERBOSITY_DEBUG: 'Markieren Sie "versteckte" Beiträge',
    CMF_CUSTOMISATIONS: 'Anpassungen',
    CMF_BTN_LOCATION: 'Position der Schaltfläche "Bereinige meine Feeds"',
    CMF_BTN_OPTION: ['unten links', 'oben rechts', 'deaktiviert (verwenden Sie "Einstellungen" im Menü "Benutzerskriptbefehle")'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Sprache meines Feeds-Dialogfelds säubern',
    CMF_DIALOG_LANGUAGE: 'Deutsch',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Website-Sprache verwenden',
    GM_MENU_SETTINGS: 'Einstellungen',
    CMF_DIALOG_LOCATION: 'Position des Dialogfelds "Bereinige meine Feeds"',
    CMF_DIALOG_OPTION: ['linke Seite', 'rechte Seite'],
    CMF_BORDER_COLOUR: 'Farbe der Umrandung',
    DLG_TIPS: 'Tipps',
    DLG_TIPS_CONTENT: 'Wenn Sie den Cache Ihres Browsers leeren, werden Ihre Einstellungen auf die Standardwerte zurückgesetzt.\n\nVerwenden Sie die Schaltflächen "Exportieren" und "Importieren", um Ihre benutzerdefinierten Einstellungen zu sichern und wiederherzustellen.',
    DLG_BUTTONS: ['Speichern', 'Schließen', 'Exportieren', 'Importieren', 'Zurücksetzen'],
    DLG_FB_COLOUR_HINT: 'Leer lassen, um das Farbschema von FB zu verwenden',
    },
    // -- Ελληνικά (Greece)
    el: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Χορηγούμενη',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Λίστα καρτελών "Ιστορίες | Reels | Δωμάτια"',
    NF_STORIES: 'Ιστορίες',
    NF_SURVEY: 'Τοπογράφηση',
    NF_PEOPLE_YOU_MAY_KNOW: 'Άτομα που ίσως γνωρίζετε',
    NF_PAID_PARTNERSHIP: 'Πληρωμένη συνεργασία',
    NF_SPONSORED_PAID: 'Χορηγούμενο · Πληρωμένο από ______',
    NF_SUGGESTIONS: 'Προτάσεις / Συστάσεις',
    NF_FOLLOW: 'Ακολούθησε',
    NF_PARTICIPATE: 'Συμμετέχω',
    NF_REELS_SHORT_VIDEOS: 'Reel και σύντομα βίντεο',
    NF_SHORT_REEL_VIDEO: 'Ριλς/μικρό βίντεο',
    NF_EVENTS_YOU_MAY_LIKE: 'Εκδηλώσεις που μπορεί να σας αρέσουν',
    NF_ANIMATED_GIFS_POSTS: 'Κινούμενες εικόνες GIF',
    NF_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
    NF_SHARES: '# μερίδια',
    NF_LIKES_MAXIMUM: 'Μέγιστα "Μου αρέσει"',
    GF_PAID_PARTNERSHIP: 'Πληρωμένη συνεργασία',
    GF_SUGGESTIONS: 'Προτάσεις / Συστάσεις',
    GF_SHORT_REEL_VIDEO: 'Ριλς/μικρό βίντεο',
    GF_ANIMATED_GIFS_POSTS: 'Κινούμενες εικόνες GIF',
    GF_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
    GF_SHARES: '# μερίδια',
    VF_LIVE: 'ΖΩΝΤΑΝΑ',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Διπλότυπο βίντεο',
    VF_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
    PP_ANIMATED_GIFS_POSTS: 'Κινούμενες εικόνες GIF',
    PP_ANIMATED_GIFS_PAUSE: 'Παύση κινούμενων GIF',
    NF_BLOCKED_FEED: ['Ροή ειδήσεων', 'Ροή ομάδων', 'Ροή βίντεο'],
    GF_BLOCKED_FEED: ['Ροή ειδήσεων', 'Ροή ομάδων', 'Ροή βίντεο'],
    VF_BLOCKED_FEED: ['Ροή ειδήσεων', 'Ροή ομάδων', 'Ροή βίντεο'],
    MP_BLOCKED_FEED: ['Ροή Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Κορονοϊός (πλαίσιο πληροφοριών)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Επιστήμη του κλίματος (πλαίσιο πληροφοριών)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Εγγραφή (πλαίσιο πληροφοριών)',
    REELS_TITLE: 'Reel',
    REELS_CONTROLS: 'Εμφάνιση χειριστηρίων βίντεο',
    REELS_DISABLE_LOOPING: 'Απενεργοποίηση επανάληψης',
    DLG_TITLE: 'Καθαρισμός των ροών μου',
    DLG_NF: 'Ροή ειδήσεων',
    DLG_GF: 'Ροή ομάδων',
    DLG_VF: 'Ροή βίντεο',
    DLG_MP: 'Ροή Marketplace',
    DLG_PP: 'Προφίλ / Σελίδα',
    DLG_OTHER: 'Συμπληρωματικό τμήμα / πληροφοριακό τμήμα',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Φίλτρο κειμένου',
    DLG_BLOCK_NEW_LINE: '(Διαχωρίστε λέξεις ή φράσεις με αλλαγή γραμμής, υποστηρίζονται κανονικές εκφράσεις)',
    NF_BLOCKED_ENABLED: 'Ενεργοποιημένο',
    GF_BLOCKED_ENABLED: 'Ενεργοποιημένο',
    VF_BLOCKED_ENABLED: 'Ενεργοποιημένο',
    MP_BLOCKED_ENABLED: 'Ενεργοποιημένο',
    PP_BLOCKED_ENABLED: 'Ενεργοποιημένο',
    NF_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
    GF_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
    VF_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
    MP_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
    PP_BLOCKED_RE: 'Κανονικές Εκφράσεις (RegExp)',
    DLG_VERBOSITY: 'Επιλογές για κρυφές αναρτήσεις',
    DLG_VERBOSITY_CAPTION: 'Εμφάνιση ετικέτας αν μια δημοσίευση είναι κρυμμένη',
    VERBOSITY_MESSAGE: ['χωρίς ετικέτα', 'Δημοσίευση κρυμμένη. Κανόνας: ', ' δημοσιεύσεις κρυμμένες', '7 δημοσιεύσεις κρυμμένες ~ (μόνο στην τροφοδοσία των ομάδων)'],
    VERBOSITY_MESSAGE_COLOUR: 'Χρώμα κειμένου',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Χρώμα φόντου',
    VERBOSITY_DEBUG: 'Επισήμανση "κρυφών αναρτήσεων"',
    CMF_CUSTOMISATIONS: 'Προσαρμογές',
    CMF_BTN_LOCATION: 'Τοποθεσία του κουμπιού "Καθαρισμός των ροών μου"',
    CMF_BTN_OPTION: ['κάτω αριστερά', 'πάνω δεξιά', 'απενεργοποιημένο (χρησιμοποιήστε "Ρυθμίσεις" στο μενού "Εντολές σεναρίου χρήστη")'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Καθαρίστε τη γλώσσα του παραθύρου διαλόγου με τα τροφοδοτούμενα μου',
    CMF_DIALOG_LANGUAGE: 'Ελληνικά',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Χρήση γλώσσας ιστότοπου',
    GM_MENU_SETTINGS: 'Ρυθμίσεις',
    CMF_DIALOG_LOCATION: 'Τοποθεσία της διαλόγου "Καθαρισμός των ροών μου"',
    CMF_DIALOG_OPTION: ['αριστερή πλευρά', 'δεξιά πλευρά'],
    CMF_BORDER_COLOUR: 'Χρώμα περιγράμματος',
    DLG_TIPS: 'Συμβουλές',
    DLG_TIPS_CONTENT: 'Η εκκαθάριση της μνήμης cache του προγράμματος περιήγησης θα επαναφέρει τις ρυθμίσεις σας στις προεπιλεγμένες τιμές τους.\n\nΧρησιμοποιήστε τα κουμπιά "Εξαγωγή" και "Εισαγωγή" για να δημιουργήσετε αντίγραφο ασφαλείας και να επαναφέρετε τις εξατομικευμένες ρυθμίσεις σας.',
    DLG_BUTTONS: ['Αποθήκευση', 'Κλείσιμο', 'Εξαγωγή', 'Εισαγωγή', 'Επαναφορά'],
    DLG_FB_COLOUR_HINT: 'Αφήστε κενό για να χρησιμοποιήσετε το χρωματικό σχήμα του FB',
    },
    // -- Espanol (Spain)
    es: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Publicidad',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Cuadro de lista de la pestaña "Historias | Reels | Salas"',
    NF_STORIES: 'Historias',
    NF_SURVEY: 'Encuesta',
    NF_PEOPLE_YOU_MAY_KNOW: 'Personas que quizá conozcas',
    NF_PAID_PARTNERSHIP: 'Colaboración pagada',
    NF_SPONSORED_PAID: 'Publicidad · Pagado por ______',
    NF_SUGGESTIONS: 'Sugerencias / Recomendaciones',
    NF_FOLLOW: 'Seguir',
    NF_PARTICIPATE: 'Participar',
    NF_REELS_SHORT_VIDEOS: 'Reels y vídeos cortos',
    NF_SHORT_REEL_VIDEO: 'Reel/video corto',
    NF_EVENTS_YOU_MAY_LIKE: 'Eventos que te pueden gustar',
    NF_ANIMATED_GIFS_POSTS: 'GIF animados',
    NF_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
    NF_SHARES: '# veces compartida',
    NF_LIKES_MAXIMUM: 'Número máximo de Me gusta',
    GF_PAID_PARTNERSHIP: 'Colaboración pagada',
    GF_SUGGESTIONS: 'Sugerencias / Recomendaciones',
    GF_SHORT_REEL_VIDEO: 'Reel/video corto',
    GF_ANIMATED_GIFS_POSTS: 'GIF animados',
    GF_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
    GF_SHARES: '# veces compartida',
    VF_LIVE: 'ESTRENO',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Video duplicado',
    VF_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
    PP_ANIMATED_GIFS_POSTS: 'GIF animados',
    PP_ANIMATED_GIFS_PAUSE: 'Pausar GIF animados',
    NF_BLOCKED_FEED: ['Feed de noticias', 'Feed de grupos', 'Feed de videos'],
    GF_BLOCKED_FEED: ['Feed de noticias', 'Feed de grupos', 'Feed de videos'],
    VF_BLOCKED_FEED: ['Feed de noticias', 'Feed de grupos', 'Feed de videos'],
    MP_BLOCKED_FEED: ['Feed de Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (cuadro de información)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ciencia del clima (cuadro de información)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Suscribir (cuadro de información)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Mostrar controles de video',
    REELS_DISABLE_LOOPING: 'Desactivar bucle',
    DLG_TITLE: 'Limpia mis feeds',
    DLG_NF: 'Feed de noticias',
    DLG_GF: 'Feed de grupos',
    DLG_VF: 'Feed de vídeos',
    DLG_MP: 'Feed de Marketplace',
    DLG_PP: 'Perfil / Página',
    DLG_OTHER: 'Sección suplementaria / información',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtro de texto',
    DLG_BLOCK_NEW_LINE: '(Separe palabras o frases con un salto de línea, se admiten expresiones regulares)',
    NF_BLOCKED_ENABLED: 'Habilitadas',
    GF_BLOCKED_ENABLED: 'Habilitadas',
    VF_BLOCKED_ENABLED: 'Habilitadas',
    MP_BLOCKED_ENABLED: 'Habilitadas',
    PP_BLOCKED_ENABLED: 'Habilitadas',
    NF_BLOCKED_RE: 'Expresiones regulares (RegExp)',
    GF_BLOCKED_RE: 'Expresiones regulares (RegExp)',
    VF_BLOCKED_RE: 'Expresiones regulares (RegExp)',
    MP_BLOCKED_RE: 'Expresiones regulares (RegExp)',
    PP_BLOCKED_RE: 'Expresiones regulares (RegExp)',
    DLG_VERBOSITY: 'Opciones para publicaciones ocultas',
    DLG_VERBOSITY_CAPTION: 'Mostrar una etiqueta si una publicación está oculta',
    VERBOSITY_MESSAGE: ['sin etiqueta', 'Publicación oculta. Regla: ', ' publicaciones ocultas', '7 publicaciones ocultas ~ (solo en el Feed de Grupos)'],
    VERBOSITY_MESSAGE_COLOUR: 'Color del texto',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Color de fondo',
    VERBOSITY_DEBUG: 'Destacar publicaciones "ocultas"',
    CMF_CUSTOMISATIONS: 'Personalizaciones',
    CMF_BTN_LOCATION: 'Ubicación del botón Limpia mis feeds',
    CMF_BTN_OPTION: ['abajo a la izquierda', 'arriba a la derecha', 'deshabilitado (use "Configuración" en el menú Comandos de script de usuario)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Limpiar el idioma de mi cuadro de diálogo de feeds',
    CMF_DIALOG_LANGUAGE: 'Español',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Usar idioma del sitio',
    GM_MENU_SETTINGS: 'Configuración',
    CMF_DIALOG_LOCATION: 'Ubicación del cuadro de diálogo Limpia mis feeds',
    CMF_DIALOG_OPTION: ['lado izquierdo', 'lado derecho'],
    CMF_BORDER_COLOUR: 'Color de borde',
    DLG_TIPS: 'Consejos',
    DLG_TIPS_CONTENT: 'Limpiar la memoria caché de su navegador restablecerá la configuración a sus valores predeterminados.\n\nUtilice los botones "Exportar" e "Importar" para hacer una copia de seguridad y restaurar su configuración personalizada.',
    DLG_BUTTONS: ['Guardar', 'Cerrar', 'Exportar', 'Importar', 'Reajustar'],
    DLG_FB_COLOUR_HINT: 'Dejar en blanco para usar el esquema de color de FB',
    },
    // -- Suomi - Finnish (Finland)
    fi: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Sponsoroitu',
    NF_TABLIST_STORIES_REELS_ROOMS: '"Tarinat | Reels | Rooms" -välilehtien luetteloruutu',
    NF_STORIES: 'Tarinat',
    NF_SURVEY: 'Kysely',
    NF_PEOPLE_YOU_MAY_KNOW: 'Ihmiset, jotka saatat tuntea',
    NF_PAID_PARTNERSHIP: 'Maksettu kumppanuus',
    NF_SPONSORED_PAID: 'Sponsoroitu · Maksaja ______',
    NF_SUGGESTIONS: 'Ehdotuksia / Suosituksia',
    NF_FOLLOW: 'Seuraa',
    NF_PARTICIPATE: 'Osallistua',
    NF_REELS_SHORT_VIDEOS: 'Keloja ja lyhyitä videoita',
    NF_SHORT_REEL_VIDEO: 'Kela/lyhyt video',
    NF_EVENTS_YOU_MAY_LIKE: 'Kela/lyhyt video',
    NF_ANIMATED_GIFS_POSTS: 'Animoidut GIF-kuvat',
    NF_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
    NF_SHARES: '# jakoa',
    NF_LIKES_MAXIMUM: 'Maksimimäärä tykkäyksiä',
    GF_PAID_PARTNERSHIP: 'Maksettu kumppanuus',
    GF_SUGGESTIONS: 'Ehdotuksia / Suosituksia',
    GF_SHORT_REEL_VIDEO: 'Keloja ja lyhyitä videoita',
    GF_ANIMATED_GIFS_POSTS: 'Animoidut GIF-kuvat',
    GF_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
    GF_SHARES: '# jakoa',
    VF_LIVE: 'LIVE',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Kaksoisvideo',
    VF_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
    PP_ANIMATED_GIFS_POSTS: 'Animoidut GIF-kuvat',
    PP_ANIMATED_GIFS_PAUSE: 'Pysäytä animoidut GIF-kuvat',
    NF_BLOCKED_FEED: ['Uutissyöte', 'Ryhmäsyöte', 'Videosyöte'],
    GF_BLOCKED_FEED: ['Uutissyöte', 'Ryhmäsyöte', 'Videosyöte'],
    VF_BLOCKED_FEED: ['Uutissyöte', 'Ryhmäsyöte', 'Videosyöte'],
    MP_BLOCKED_FEED: ['Marketplace-syöte'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Koronavirus (tietolaatikko)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ilmastotiede (tietolaatikko)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Rekisteröidy (tietolaatikko)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Näytä videon hallintaelementit',
    REELS_DISABLE_LOOPING: 'Poista toisto',
    DLG_TITLE: 'Puhdista syötteeni',
    DLG_NF: 'Uutisvirta',
    DLG_GF: 'Ryhmäsyöte',
    DLG_VF: 'Videosyöte',
    DLG_MP: 'Marketplace-syöte',
    DLG_PP: 'Profiili / Sivu',
    DLG_OTHER: 'Täydentävä / tieto-osio',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Tekstisuodatin',
    DLG_BLOCK_NEW_LINE: '(Erota sanat tai lauseet rivinvaihdolla, säännölliset lausekkeet ovat tuettuja)',
    NF_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
    GF_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
    VF_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
    MP_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
    PP_BLOCKED_ENABLED: 'Ota vaihtoehto käyttöön',
    NF_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
    GF_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
    VF_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
    MP_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
    PP_BLOCKED_RE: 'Säännölliset lausekkeet (RegExp)',
    DLG_VERBOSITY: 'Vaihtoehdot piilotetuille viesteille',
    DLG_VERBOSITY_CAPTION: 'Näytä merkki, jos artikkeli on piilotettu',
    VERBOSITY_MESSAGE: ['ei tunnistetta', 'Viesti piilotettu. Sääntö: ', ' viestiä piilotettu', '7 viestiä piilotettu ~ (vain Ryhmien syötteessä)'],
    VERBOSITY_MESSAGE_COLOUR: 'Tekstin väri',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Taustaväri',
    VERBOSITY_DEBUG: 'Korosta "piilotetut" postaus',
    CMF_CUSTOMISATIONS: 'Räätälöinnit',
    CMF_BTN_LOCATION: 'Puhdista syötteeni -painikkeen sijainti',
    CMF_BTN_OPTION: ['alhaalla vasemmalla', 'ylhäällä oikealle', 'pois käytöstä (käytä "Asetukset" User Script Commands -valikossa)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Puhdista syötteideni keskusteluruudun kieli',
    CMF_DIALOG_LANGUAGE: 'Suomi',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Käytä sivuston kieltä',
    GM_MENU_SETTINGS: 'Asetukset',
    CMF_DIALOG_LOCATION: 'Puhdista syötteeni -valintaikkunan sijainti',
    CMF_DIALOG_OPTION: ['vasen puoli', 'oikea puoli'],
    CMF_BORDER_COLOUR: 'Reunuksen väri',
    DLG_TIPS: 'Vinkkejä',
    DLG_TIPS_CONTENT: 'Selaimen välimuistin tyhjentäminen palauttaa asetuksesi oletusarvoihinsa.\n\nKäytä "Vie"- ja "Tuo"-painikkeita varmuuskopioidaksesi ja palauttaaksesi mukautetut asetukset.',
    DLG_BUTTONS: ['Tallentaa', 'Sulkea', 'Vienti', 'Tuonti', 'Nollaa'],
    DLG_FB_COLOUR_HINT: 'Jätä tyhjäksi käyttääksesi FB:n värimaailmaa',
    },
    // -- Français (France)
    fr: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Sponsorisé',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Zone de liste de l\'onglet "Stories | Reels | Salons"',
    NF_STORIES: 'Stories',
    NF_SURVEY: 'Enquête',
    NF_PEOPLE_YOU_MAY_KNOW: 'Connaissez-vous...',
    NF_PAID_PARTNERSHIP: 'Partenariat rémunéré',
    NF_SPONSORED_PAID: 'Sponsorisé · Financé par ______',
    NF_SUGGESTIONS: 'Suggestions / Recommandations',
    NF_FOLLOW: 'Suivre',
    NF_PARTICIPATE: 'Participer',
    NF_REELS_SHORT_VIDEOS: 'Reels et vidéos courtes',
    NF_SHORT_REEL_VIDEO: 'Bobine/courte vidéo',
    NF_EVENTS_YOU_MAY_LIKE: 'Évènements qui pourraient vous intéresser',
    NF_ANIMATED_GIFS_POSTS: 'GIF animés',
    NF_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
    NF_SHARES: '# partages',
    NF_LIKES_MAXIMUM: 'Nombre maximum de J\'aime',
    GF_PAID_PARTNERSHIP: 'Partenariat rémunéré',
    GF_SUGGESTIONS: 'Suggestions / Recommandations',
    GF_SHORT_REEL_VIDEO: 'Bobine/courte vidéo',
    GF_ANIMATED_GIFS_POSTS: 'GIF animés',
    GF_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
    GF_SHARES: '# partages',
    VF_LIVE: 'EN DIRECT',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Vidéo en double',
    VF_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
    PP_ANIMATED_GIFS_POSTS: 'GIF animés',
    PP_ANIMATED_GIFS_PAUSE: 'Mettre en pause les GIF animés',
    NF_BLOCKED_FEED: ['Fil de nouvelles', 'Flux de groupes', 'Flux de vidéos'],
    GF_BLOCKED_FEED: ['Fil de nouvelles', 'Flux de groupes', 'Flux de vidéos'],
    VF_BLOCKED_FEED: ['Fil de nouvelles', 'Flux de groupes', 'Flux de vidéos'],
    MP_BLOCKED_FEED: ['Flux de la place de marché'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (encadré d\'information)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Science du climat (encadré d\'information)',
    OTHER_INFO_BOX_SUBSCRIBE: 'S’abonner (encadré d\'information)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Afficher les contrôles vidéo',
    REELS_DISABLE_LOOPING: 'Désactiver la boucle',
    DLG_TITLE: 'Nettoyer mes flux',
    DLG_NF: 'Fil de nouvelles',
    DLG_GF: 'Flux de groupes',
    DLG_VF: 'Flux de vidéos',
    DLG_MP: 'Flux de la place de marché',
    DLG_PP: 'Profil / Page',
    DLG_OTHER: 'Section supplémentaire / information',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtre de texte',
    DLG_BLOCK_NEW_LINE: '(Séparez les mots ou les phrases par un saut de ligne, les expressions régulières sont prises en charge)',
    NF_BLOCKED_ENABLED: 'Activé',
    GF_BLOCKED_ENABLED: 'Activé',
    VF_BLOCKED_ENABLED: 'Activé',
    MP_BLOCKED_ENABLED: 'Activé',
    PP_BLOCKED_ENABLED: 'Activé',
    NF_BLOCKED_RE: 'Expressions régulières (RegExp)',
    GF_BLOCKED_RE: 'Expressions régulières (RegExp)',
    VF_BLOCKED_RE: 'Expressions régulières (RegExp)',
    MP_BLOCKED_RE: 'Expressions régulières (RegExp)',
    PP_BLOCKED_RE: 'Expressions régulières (RegExp)',
    DLG_VERBOSITY: 'Options pour les publications cachées',
    DLG_VERBOSITY_CAPTION: 'Afficher un libellé si une publication est masquée',
    VERBOSITY_MESSAGE: ['pas de libellé', 'Poste caché. Règle: ', ' posts cachés', '7 posts cachés ~ (uniquement dans le flux de groupes)'],
    VERBOSITY_MESSAGE_COLOUR: 'Couleur du texte',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Couleur de fond',
    VERBOSITY_DEBUG: 'Mettez en surbrillance les messages « cachés »',
    CMF_CUSTOMISATIONS: 'Personnalisations',
    CMF_BTN_LOCATION: 'Emplacement du bouton Nettoyer mes flux',
    CMF_BTN_OPTION: ['en bas à gauche', 'en haut à droite', 'désactivé (utilisez "Paramètres" dans le menu Commandes de script utilisateur)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Nettoyer la langue de ma boîte de dialogue de flux',
    CMF_DIALOG_LANGUAGE: 'Français',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Utiliser la langue du site',
    GM_MENU_SETTINGS: 'Paramètres',
    CMF_DIALOG_LOCATION: 'Emplacement de la boîte de dialogue Nettoyer mes flux',
    CMF_DIALOG_OPTION: ['côté gauche', 'côté droit'],
    CMF_BORDER_COLOUR: 'Couleur de bordure',
    DLG_TIPS: 'Des astuces',
    DLG_TIPS_CONTENT: 'Vider le cache de votre navigateur réinitialisera vos paramètres à leurs valeurs par défaut.\n\nUtilisez les boutons "Exporter" et "Importer" pour sauvegarder et restaurer vos paramètres personnalisés.',
    DLG_BUTTONS: ['Sauvegarder', 'Fermer', 'Exporter', 'Importer', 'Réinitialiser'],
    DLG_FB_COLOUR_HINT: 'Laissez vide pour utiliser le jeu de couleurs de FB',
    },
    // -- עִברִית (Hebrew)
    he: {
    LANGUAGE_DIRECTION: 'rtl',
    SPONSORED: 'ממומן',
    NF_TABLIST_STORIES_REELS_ROOMS: 'תיבת רשימה של כרטיסיות "סטוריז | Reels | חדרים"',
    NF_STORIES: 'סטוריז ',
    NF_SURVEY: 'סקר',
    NF_PEOPLE_YOU_MAY_KNOW: 'אנשים שאולי אתה מכיר',
    NF_PAID_PARTNERSHIP: 'שותפות בתשלום',
    NF_SPONSORED_PAID: 'ממומן · שולם על ידי ______',
    NF_SUGGESTIONS: 'הצעות / המלצות',
    NF_FOLLOW: 'עקוב',
    NF_PARTICIPATE: 'השתתף',
    NF_REELS_SHORT_VIDEOS: 'סרטוני Reels וקטעי וידאו קצרים',
    NF_SHORT_REEL_VIDEO: 'סליל/סרטון קצר',
    NF_EVENTS_YOU_MAY_LIKE: 'אירועים שאולי תאהבו',
    NF_ANIMATED_GIFS_POSTS: 'קובצי GIF מונפשים',
    NF_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
    NF_SHARES: '# שיתופים',
    NF_LIKES_MAXIMUM: 'מספר לייקים מקסימלי',
    GF_PAID_PARTNERSHIP: 'שותפות בתשלום',
    GF_SUGGESTIONS: 'הצעות / המלצות',
    GF_SHORT_REEL_VIDEO: 'סליל/סרטון קצר',
    GF_ANIMATED_GIFS_POSTS: 'קובצי GIF מונפשים',
    GF_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
    GF_SHARES: '# שיתופים',
    VF_LIVE: 'שידור חי',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'וידאו כפול',
    VF_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
    PP_ANIMATED_GIFS_POSTS: 'קובצי GIF מונפשים',
    PP_ANIMATED_GIFS_PAUSE: 'השהה קובצי GIF מונפ',
    NF_BLOCKED_FEED: ['ניוז פיד', 'פיד קבוצות', 'צפה בפיד סרטונים'],
    GF_BLOCKED_FEED: ['ניוז פיד', 'פיד קבוצות', 'צפה בפיד סרטונים'],
    VF_BLOCKED_FEED: ['ניוז פיד', 'פיד קבוצות', 'צפה בפיד סרטונים'],
    MP_BLOCKED_FEED: ['זירת מסחר'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'וירוס קורונה (תיבת מידע)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'מדע האקלים (תיבת מידע)',
    OTHER_INFO_BOX_SUBSCRIBE: 'הירשם (תיבת מידע)',
    REELS_TITLE: 'Reels', // -- FB's label
    REELS_CONTROLS: 'הצג אפשרויות בקרת וידאו',
    REELS_DISABLE_LOOPING: 'השבת לולאה',
    DLG_TITLE: 'תנקה את הזנות שלי',
    DLG_NF: 'ניוז פיד',
    DLG_GF: 'פיד קבוצות',
    DLG_VF: 'צפה בפיד הסרטונים',
    DLG_MP: 'זירת מסחר',
    DLG_PP: 'פרופיל / דף',
    DLG_OTHER: 'מדור משלים / מידע',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'מסנן טקסט',
    DLG_BLOCK_NEW_LINE: '(הפרד מילים או ביטויים עם ירידת שורה, ביטויים רגולריים נתמכים)',
    NF_BLOCKED_ENABLED: 'מופעל',
    GF_BLOCKED_ENABLED: 'מופעל',
    VF_BLOCKED_ENABLED: 'מופעל',
    MP_BLOCKED_ENABLED: 'מופעל',
    PP_BLOCKED_ENABLED: 'מופעל',
    NF_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
    GF_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
    VF_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
    MP_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
    PP_BLOCKED_RE: 'ביטויים רגולריים (RegExp)',
    DLG_VERBOSITY: 'אפשרויות לפוסטים מוסתרים',
    DLG_VERBOSITY_CAPTION: 'הצג תוית אם מאמר מוסתר',
    VERBOSITY_MESSAGE: ['אין תווית', 'פוסט אחד מוסתר. כלל: ', ' פוסטים מוסתרים', '7 פוסטים מוסתרים ~ (רק בסדר חברים)'],
    VERBOSITY_MESSAGE_COLOUR: 'צבע טקסט',
    VERBOSITY_MESSAGE_BG_COLOUR: 'צבע הרקע',
    VERBOSITY_DEBUG: 'הדגש פוסטים "מוסתרים"',
    CMF_CUSTOMISATIONS: 'התאמות אישיות',
    CMF_BTN_LOCATION: 'תנקה את הזנות שלי מיקום הכפתור',
    CMF_BTN_OPTION: ['שמאל למטה', 'ימינה למעלה', 'מושבת (השתמש ב"הגדרות" בתפריט פקודות סקריפט משתמש)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'נקה את שפת תיקיית הדיאלוג שלי',
    CMF_DIALOG_LANGUAGE: 'עִבְרִית',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'השתמש בשפת האתר',
    GM_MENU_SETTINGS: 'ההגדרות',
    CMF_DIALOG_LOCATION: 'מיקום תיבת הדו-שיח "נקה את ההזנות שלי"',
    CMF_DIALOG_OPTION: ['צד שמאל', 'צד ימין'],
    CMF_BORDER_COLOUR: 'צבע גבול',
    DLG_TIPS: 'טיפים',
    DLG_TIPS_CONTENT: 'מחיקת ההיסטורה בדפדפן תנקה את ההגדרות ותחזיר אותם לברירת המחדל.\n\nהשתמש ב"ייצא" ו"ייבא" כדי לגבות ולהחזיר את ההגדרות שלך',
    DLG_BUTTONS: ['שמור', 'סגור', 'ייצא', 'ייבא', 'איפוס'],
    DLG_FB_COLOUR_HINT: 'השאר ריק כדי להשתמש בערכת הצבעים של FB',
    },
    // -- Bahasa Indonesia (Indonesia)
    id: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Bersponsor',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Kotak daftar tab "Cerita | Reels | Forum"',
    NF_STORIES: 'Cerita',
    NF_SURVEY: 'Survei',
    NF_PEOPLE_YOU_MAY_KNOW: 'Orang yang Mungkin Anda Kenal',
    NF_PAID_PARTNERSHIP: 'Kemitraan berbayar',
    NF_SPONSORED_PAID: 'Disponsori · Dibayar oleh ______',
    NF_SUGGESTIONS: 'Saran / Rekomendasi',
    NF_FOLLOW: 'Ikuti',
    NF_PARTICIPATE: 'Berpartisipasi',
    NF_REELS_SHORT_VIDEOS: 'Reels dan Video Pendek',
    NF_SHORT_REEL_VIDEO: 'Reel/video pendek',
    NF_EVENTS_YOU_MAY_LIKE: 'Acara yang mungkin Anda sukai',
    NF_ANIMATED_GIFS_POSTS: 'GIF animasi',
    NF_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
    NF_SHARES: '# Kali dibagikan',
    NF_LIKES_MAXIMUM: 'Jumlah maksimum Suka',
    GF_PAID_PARTNERSHIP: 'Kemitraan berbayar',
    GF_SUGGESTIONS: 'Saran / Rekomendasi',
    GF_SHORT_REEL_VIDEO: 'Reel/video pendek',
    GF_ANIMATED_GIFS_POSTS: 'GIF animasi',
    GF_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
    GF_SHARES: '# Kali dibagikan',
    VF_LIVE: 'LANGSUNG',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Video duplikat',
    VF_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
    PP_ANIMATED_GIFS_POSTS: 'GIF animasi',
    PP_ANIMATED_GIFS_PAUSE: 'Jeda GIF animasi',
    NF_BLOCKED_FEED: ['Umpan Berita', 'Umpan Grup', 'Umpan Video'],
    GF_BLOCKED_FEED: ['Umpan Berita', 'Umpan Grup', 'Umpan Video'],
    VF_BLOCKED_FEED: ['Umpan Berita', 'Umpan Grup', 'Umpan Video'],
    MP_BLOCKED_FEED: ['Umpan Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Virus Corona (kotak informasi)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ilmu iklim (kotak informasi)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Berlangganan (kotak informasi)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Tampilkan kontrol video',
    REELS_DISABLE_LOOPING: 'Nonaktifkan pengulangan',
    DLG_TITLE: 'Bersihkan feed saya',
    DLG_NF: 'Umpan Berita',
    DLG_GF: 'Umpan Grup',
    DLG_VF: 'Umpan Video',
    DLG_MP: 'Umpan Marketplace',
    DLG_PP: 'Profil / Halaman',
    DLG_OTHER: 'Bagian tambahan / informasi',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Filter teks',
    DLG_BLOCK_NEW_LINE: '(Pisahkan kata atau frasa dengan jeda baris, Ekspresi Reguler didukung)',
    NF_BLOCKED_ENABLED: 'Diaktifkan',
    GF_BLOCKED_ENABLED: 'Diaktifkan',
    VF_BLOCKED_ENABLED: 'Diaktifkan',
    MP_BLOCKED_ENABLED: 'Diaktifkan',
    PP_BLOCKED_ENABLED: 'Diaktifkan',
    NF_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
    GF_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
    VF_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
    MP_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
    PP_BLOCKED_RE: 'Ekspresi Reguler (RegExp)',
    DLG_VERBOSITY: 'Opsi untuk Postingan Tersembunyi',
    DLG_VERBOSITY_CAPTION: 'Tampilkan label jika kiriman disembunyikan',
    VERBOSITY_MESSAGE: ['tanpa label', 'Pos disembunyikan. Aturan: ', ' postingan disembunyikan', '7 postingan disembunyikan ~ (hanya di Feed Grup)'],
    VERBOSITY_MESSAGE_COLOUR: 'Warna teks',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Warna latar belakang',
    VERBOSITY_DEBUG: 'Sorot postingan "tersembunyi"',
    CMF_CUSTOMISATIONS: 'Kustomisasi',
    CMF_BTN_LOCATION: 'Lokasi tombol Bersihkan umpan saya',
    CMF_BTN_OPTION: ['kiri bawah', 'kanan atas', 'dinonaktifkan (gunakan "Pengaturan" di menu Perintah Skrip Pengguna)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Bersihkan bahasa kotak dialog umpan saya',
    CMF_DIALOG_LANGUAGE: 'Bahasa Indonesia',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Gunakan bahasa situs',
    GM_MENU_SETTINGS: 'Pengaturan',
    CMF_DIALOG_LOCATION: 'Lokasi kotak dialog Bersihkan umpan saya',
    CMF_DIALOG_OPTION: ['sisi kiri', 'sisi kanan'],
    CMF_BORDER_COLOUR: 'Warna perbatasan',
    DLG_TIPS: 'Tips',
    DLG_TIPS_CONTENT: 'Menghapus cache browser Anda akan mengatur ulang pengaturan Anda ke nilai defaultnya.\n\nGunakan tombol "Ekspor" dan "Impor" untuk mencadangkan dan memulihkan pengaturan khusus Anda.',
    DLG_BUTTONS: ['Simpan', 'Tutup', 'Ekspor', 'Impor', 'Reset'],
    DLG_FB_COLOUR_HINT: 'Biarkan kosong untuk menggunakan skema warna FB',
    },
    // -- Italino (Italy)
    it: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Sponsorizzato',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Casella di riepilogo della scheda "Storie | Reels | Stanze"',
    NF_STORIES: 'Storie',
    NF_SURVEY: 'Sondaggio',
    NF_PEOPLE_YOU_MAY_KNOW: 'Persone che potresti conoscere',
    NF_PAID_PARTNERSHIP: 'Partnership pubblicizzata',
    NF_SPONSORED_PAID: 'Sponsorizzato · Finanziato da ______',
    NF_SUGGESTIONS: 'Suggerimenti / Raccomandazioni',
    NF_FOLLOW: 'Segui',
    NF_PARTICIPATE: 'Partecipare',
    NF_REELS_SHORT_VIDEOS: 'Reel e video brevi',
    NF_SHORT_REEL_VIDEO: 'Bobina/breve video',
    NF_EVENTS_YOU_MAY_LIKE: 'Eventi che potrebbero piacerti',
    NF_ANIMATED_GIFS_POSTS: 'GIF animate',
    NF_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
    NF_SHARES: 'Condivisioni: #',
    NF_LIKES_MAXIMUM: 'Numero massimo di Mi piace',
    GF_PAID_PARTNERSHIP: 'Partnership pubblicizzata',
    GF_SUGGESTIONS: 'Suggerimenti / Raccomandazioni',
    GF_SHORT_REEL_VIDEO: 'Bobina/breve video',
    GF_ANIMATED_GIFS_POSTS: 'GIF animate',
    GF_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
    GF_SHARES: 'Condivisioni: #',
    VF_LIVE: 'IN DIRETTA',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Video duplicato',
    VF_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
    PP_ANIMATED_GIFS_POSTS: 'GIF animate',
    PP_ANIMATED_GIFS_PAUSE: 'Metti in pausa le GIF animate',
    NF_BLOCKED_FEED: ['Feed di notizie', 'Feed di gruppo', 'Feed di video'],
    GF_BLOCKED_FEED: ['Feed di notizie', 'Feed di gruppo', 'Feed di video'],
    VF_BLOCKED_FEED: ['Feed di notizie', 'Feed di gruppo', 'Feed di video'],
    MP_BLOCKED_FEED: ['Feed id Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (casella informativa)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Scienza del clima (casella informativa)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Iscriviti (casella informativa)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Mostra controlli video',
    REELS_DISABLE_LOOPING: 'Disattiva ripetizione',
    DLG_TITLE: 'Pulisci i miei feed',
    DLG_NF: 'Feed di notizie',
    DLG_GF: 'Feed di gruppo',
    DLG_VF: 'Feed di video',
    DLG_MP: 'Feed id Marketplace',
    DLG_PP: 'Profilo / Pagina',
    DLG_OTHER: 'Sezione supplementare / informativa',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtro di testo',
    DLG_BLOCK_NEW_LINE: '(Separa parole o frasi con un\'interruzione di riga, le espressioni regolari sono supportate)',
    NF_BLOCKED_ENABLED: 'Abilita opzione',
    GF_BLOCKED_ENABLED: 'Abilita opzione',
    VF_BLOCKED_ENABLED: 'Abilita opzione',
    MP_BLOCKED_ENABLED: 'Abilita opzione',
    PP_BLOCKED_ENABLED: 'Abilita opzione',
    NF_BLOCKED_RE: 'Espressioni regolari (RegExp)',
    GF_BLOCKED_RE: 'Espressioni regolari (RegExp)',
    VF_BLOCKED_RE: 'Espressioni regolari (RegExp)',
    MP_BLOCKED_RE: 'Espressioni regolari (RegExp)',
    PP_BLOCKED_RE: 'Espressioni regolari (RegExp)',
    DLG_VERBOSITY: 'Opzioni per post nascosti',
    DLG_VERBOSITY_CAPTION: 'Mostrare un\'etichetta se un post è nascosto',
    VERBOSITY_MESSAGE: ['nessuna etichetta', 'Post nascosto. Regola: ', ' post nascosti', '7 post nascosti ~ (solo nel Feed di Gruppi)'],
    VERBOSITY_MESSAGE_COLOUR: 'Colore del testo',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Colore di sfondo',
    VERBOSITY_DEBUG: 'Evidenzia i post "nascosti"',
    CMF_CUSTOMISATIONS: 'Personalizzazioni',
    CMF_BTN_LOCATION: 'Posizione del pulsante Pulisci i miei feed',
    CMF_BTN_OPTION: ['in basso a sinistra', 'in alto a destra', 'disabilitato (usa "Impostazioni" nel menu Comandi script utente)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Pulisci la lingua della mia casella di dialogo feed',
    CMF_DIALOG_LANGUAGE: 'Italiano',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Usa la lingua del sito',
    GM_MENU_SETTINGS: 'Impostazioni',
    CMF_DIALOG_LOCATION: 'Posizione della finestra di dialogo Pulisci i miei feed',
    CMF_DIALOG_OPTION: ['lato sinistro', 'lato destro'],
    CMF_BORDER_COLOUR: 'Colore del bordo',
    DLG_TIPS: 'Suggerimenti',
    DLG_TIPS_CONTENT: 'La cancellazione della cache del browser ripristinerà le impostazioni ai valori predefiniti.\n\nUtilizza i pulsanti "Esporta" e "Importa" per eseguire il backup e ripristinare le impostazioni personalizzate.',
    DLG_BUTTONS: ['Salva', 'Chiudi', 'Esportare', 'Importare', 'Ripristina'],
    DLG_FB_COLOUR_HINT: 'Lascia vuoto per usare la combinazione di colori di FB',
    },
    // -- Japanese (Japan)
    ja: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: '広告',
    NF_TABLIST_STORIES_REELS_ROOMS: '「Stories | Reels | Rooms」タブのリストボックス',
    NF_STORIES: 'Stories',
    NF_SURVEY: 'アンケート',
    NF_PEOPLE_YOU_MAY_KNOW: 'あなたが知っているかもしれない人々',
    NF_PAID_PARTNERSHIP: '有償パートナーシップ',
    NF_SPONSORED_PAID: '後援 · ______ による支払い',
    NF_SUGGESTIONS: '提案/推奨事項',
    NF_FOLLOW: 'フォロー',
    NF_PARTICIPATE: '参加する',
    NF_REELS_SHORT_VIDEOS: 'リールとショート動画',
    NF_SHORT_REEL_VIDEO: 'リール/ショートビデオ',
    NF_EVENTS_YOU_MAY_LIKE: 'リール/ショートビデオ',
    NF_ANIMATED_GIFS_POSTS: 'アニメーション GIF',
    NF_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
    NF_SHARES: 'シェア#件',
    NF_LIKES_MAXIMUM: '「いいね！」の最大数',
    GF_PAID_PARTNERSHIP: '有償パートナーシップ',
    GF_SUGGESTIONS: '提案/推奨事項',
    GF_SHORT_REEL_VIDEO: 'リールとショートビデオ',
    GF_ANIMATED_GIFS_POSTS: 'アニメーション GIF',
    GF_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
    GF_SHARES: 'シェア#件',
    VF_LIVE: 'ライブ',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: '重複する動画',
    VF_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
    PP_ANIMATED_GIFS_POSTS: 'アニメーション GIF',
    PP_ANIMATED_GIFS_PAUSE: 'アニメーション GIF を一時停止する',
    NF_BLOCKED_FEED: ['ニュースフィード', 'グループ フィード', '動画フィード'],
    GF_BLOCKED_FEED: ['ニュースフィード', 'グループ フィード', '動画フィード'],
    VF_BLOCKED_FEED: ['ニュースフィード', 'グループ フィード', '動画フィード'],
    MP_BLOCKED_FEED: ['マーケットプレイス フィード'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'コロナウイルス（インフォメーションボックス）',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: '気候科学（情報ボックス）',
    OTHER_INFO_BOX_SUBSCRIBE: '購読する（情報ボックス）',
    REELS_TITLE: 'リール動画',
    REELS_CONTROLS: 'ビデオコントロールを表示',
    REELS_DISABLE_LOOPING: 'ループの無効化',
    DLG_TITLE: 'フィードをクリーンアップ',
    DLG_NF: 'ニュースフィード',
    DLG_GF: 'グループ フィード',
    DLG_VF: '動画フィード',
    DLG_MP: 'マーケットプレイス フィード',
    DLG_PP: 'プロフィール / ページ',
    DLG_OTHER: '補足・情報セクション',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'テキストフィルター',
    DLG_BLOCK_NEW_LINE: '(単語やフレーズを改行で区切ってください。正規表現がサポートされています)',
    NF_BLOCKED_ENABLED: '有効化',
    GF_BLOCKED_ENABLED: '有効化',
    VF_BLOCKED_ENABLED: '有効化',
    MP_BLOCKED_ENABLED: '有効化',
    PP_BLOCKED_ENABLED: '有効化',
    NF_BLOCKED_RE: '正規表現 (RegExp)',
    GF_BLOCKED_RE: '正規表現 (RegExp)',
    VF_BLOCKED_RE: '正規表現 (RegExp)',
    MP_BLOCKED_RE: '正規表現 (RegExp)',
    PP_BLOCKED_RE: '正規表現 (RegExp)',
    DLG_VERBOSITY: '非表示投稿のオプション',
    DLG_VERBOSITY_CAPTION: '投稿が非表示の場合にラベルを表示する',
    VERBOSITY_MESSAGE: ['ラベルなし', '投稿を非表示にしました。 ルール： ', ' 件の投稿が非表示', '7件の投稿が非表示 ~ (グループフィードのみ)'],
    VERBOSITY_MESSAGE_COLOUR: 'テキストの色',
    VERBOSITY_MESSAGE_BG_COLOUR: '背景色',
    VERBOSITY_DEBUG: '「非表示」の投稿を強調表示する',
    CMF_CUSTOMISATIONS: 'カスタマイズ',
    CMF_BTN_LOCATION: '「フィードをクリーンアップ」ボタンの配置',
    CMF_BTN_OPTION: ['下左', '上右', '無効 ([ユーザー スクリプト コマンド] メニューの [設定] を使用)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'フィードのダイアログボックス言語をクリーンアップ',
    CMF_DIALOG_LANGUAGE: '日本語',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'サイトの言語を使用',
    GM_MENU_SETTINGS: '設定',
    CMF_DIALOG_LOCATION: '[フィードの消去] ダイアログ ボックスの配置',
    CMF_DIALOG_OPTION: ['左側', '右側'],
    CMF_BORDER_COLOUR: 'ボーダーカラー',
    DLG_TIPS: 'ヒント',
    DLG_TIPS_CONTENT: 'ブラウザのキャッシュをクリアすると、設定がデフォルト値にリセットされます。\n\n[エクスポート] および [インポート] ボタンを使用して、カスタマイズした設定をバックアップおよび復元します。',
    DLG_BUTTONS: ['セーブ', 'クローズ', '輸出する', '輸入', 'リセット'],
    DLG_FB_COLOUR_HINT: '空白のままにすると、FB の配色が使用されます',
    },
    // -- Latviešu (Latvia)
    lv: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Apmaksāta reklāma',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Cilnes "Stāsti | Video rullīši | Rooms" sarakstlodziņš',
    NF_STORIES: 'Stāsti',
    NF_SURVEY: 'Aptauja',
    NF_PEOPLE_YOU_MAY_KNOW: 'Cilvēki, kurus tu varētu pazīt',
    NF_PAID_PARTNERSHIP: 'Apmaksāta sadarbība',
    NF_SPONSORED_PAID: 'Apmaksāta reklāma · Apmaksā ______',
    NF_SUGGESTIONS: 'Ieteikumi',
    NF_FOLLOW: 'Sekot',
    NF_PARTICIPATE: 'Piedalīties',
    NF_REELS_SHORT_VIDEOS: 'Reels un īsi videoklipi',
    NF_SHORT_REEL_VIDEO: 'Ruļļa/īss video',
    NF_EVENTS_YOU_MAY_LIKE: 'Notikumi, kas jums varētu patikt',
    NF_ANIMATED_GIFS_POSTS: 'Animētos GIF',
    NF_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
    NF_SHARES: '# dalījās',
    NF_LIKES_MAXIMUM: 'Maksimālais atzīmju Patīk skaits',
    GF_PAID_PARTNERSHIP: 'Apmaksāta sadarbība',
    GF_SUGGESTIONS: 'Ieteikumi',
    GF_SHORT_REEL_VIDEO: 'Ruļļa/īss video',
    GF_ANIMATED_GIFS_POSTS: 'Animētos GIF',
    GF_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
    GF_SHARES: '# dalījās',
    VF_LIVE: 'TIEŠRAIDE',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Dublētais video',
    VF_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
    PP_ANIMATED_GIFS_POSTS: 'Animētos GIF',
    PP_ANIMATED_GIFS_PAUSE: 'Apturiet animētos GIF',
    NF_BLOCKED_FEED: ['Ziņu plūsma', 'Grupu plūsma', 'Video plūsma'],
    GF_BLOCKED_FEED: ['Ziņu plūsma', 'Grupu plūsma', 'Video plūsma'],
    VF_BLOCKED_FEED: ['Ziņu plūsma', 'Grupu plūsma', 'Video plūsma'],
    MP_BLOCKED_FEED: ['Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Koronavīruss (informācijas lodziņš)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimata zinātne (informācijas lodziņš)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Abonēt (informācijas lodziņš)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Rādīt video vadīklus',
    REELS_DISABLE_LOOPING: 'Atspējot cilpotošanu',
    DLG_TITLE: 'Tīrīt manas plūsmas',
    DLG_NF: 'Ziņu plūsma',
    DLG_GF: 'Grupu plūsma',
    DLG_VF: 'Video plūsma',
    DLG_MP: 'Marketplace',
    DLG_PP: 'Profils / Lapa',
    DLG_OTHER: 'Papildu / informācija sadaļa',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Teksta filtrs',
    DLG_BLOCK_NEW_LINE: '(Atdaliet vārdus vai frāzes ar rindkopu pārtraukumu, regulārie izteicieni tiek atbalstīti)',
    NF_BLOCKED_ENABLED: 'Iespējots',
    GF_BLOCKED_ENABLED: 'Iespējots',
    VF_BLOCKED_ENABLED: 'Iespējots',
    MP_BLOCKED_ENABLED: 'Iespējots',
    PP_BLOCKED_ENABLED: 'Iespējots',
    NF_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
    GF_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
    VF_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
    MP_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
    PP_BLOCKED_RE: 'Regulārās izteiksmes (RegExp)',
    DLG_VERBOSITY: 'Slēpto ierakstu iespējas',
    DLG_VERBOSITY_CAPTION: 'Rādīt etiķeti, ja raksts ir paslēpts',
    VERBOSITY_MESSAGE: ['nav nekāda ziņojuma', 'Ziņa ir paslēpta. Noteikums: ', ' ziņas ir paslēptas', '7 ziņas paslēptas ~ (tikai Grupu plūsmē)'],
    VERBOSITY_MESSAGE_COLOUR: 'Teksta krāsa',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Fona krāsa',
    VERBOSITY_DEBUG: 'Izceliet "slēptos" rakstus',
    CMF_CUSTOMISATIONS: 'Personalizēšana',
    CMF_BTN_LOCATION: 'Pogas Tīrīt manas plūsmas atrašanās vieta',
    CMF_BTN_OPTION: ['apakšējā kreisajā stūrī', 'augšējā labajā stūrī', 'atspējota (lietotāja skripta komandu izvēlnē izmantojiet sadaļu Iestatījumi)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Tīrīt manu barošanas kastē dialoga valodu',
    CMF_DIALOG_LANGUAGE: 'Latviešu',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Izmantot vietnes valodu',
    GM_MENU_SETTINGS: 'Iestatījumi',
    CMF_DIALOG_LOCATION: 'Dialoglodziņa Tīrīt manas plūsmas atrašanās vieta',
    CMF_DIALOG_OPTION: ['kreisā puse', 'labā puse'],
    CMF_BORDER_COLOUR: 'Apmales krāsa',
    DLG_TIPS: 'Padomi',
    DLG_TIPS_CONTENT: 'Iztīrot pārlūkprogrammas kešatmiņu, iestatījumi tiks atiestatīti uz noklusējuma vērtībām.\n\nIzmantojiet pogas "Eksportēt" un "Importēt", lai dublētu un atjaunotu pielāgotos iestatījumus.',
    DLG_BUTTONS: ['Saglabājiet', 'Aizveriet', 'Eksportēt', 'Importēt', 'Atiestatīt'],
    DLG_FB_COLOUR_HINT: 'Atstājiet tukšu, lai izmantotu FB krāsu shēmu',
    },
    // -- Nederlands (Netherlands)
    nl: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Gesponsord',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Keuzelijst tabblad "Verhalen | Reels | Ruimtes"',
    NF_STORIES: 'Verhalen',
    NF_SURVEY: 'Vragenlijst',
    NF_PEOPLE_YOU_MAY_KNOW: 'Mensen die je misschien kent',
    NF_PAID_PARTNERSHIP: 'Betaald partnerschap',
    NF_SPONSORED_PAID: 'Gesponsord · Betaald door ______',
    NF_SUGGESTIONS: 'Suggesties / Aanbevelingen',
    NF_FOLLOW: 'Volgen',
    NF_PARTICIPATE: 'Deelnemen',
    NF_REELS_SHORT_VIDEOS: 'Reels en korte video\'s',
    NF_SHORT_REEL_VIDEO: 'Spoel/korte video',
    NF_EVENTS_YOU_MAY_LIKE: 'Evenementen die je misschien leuk vindt',
    NF_ANIMATED_GIFS_POSTS: 'Geanimeerde GIF\'s',
    NF_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
    NF_SHARES: '# keer gedeeld',
    NF_LIKES_MAXIMUM: 'Maximaal aantal likes',
    GF_PAID_PARTNERSHIP: 'Betaald partnerschap',
    GF_SUGGESTIONS: 'Suggesties / Aanbevelingen',
    GF_SHORT_REEL_VIDEO: 'Spoel/korte video',
    GF_ANIMATED_GIFS_POSTS: 'Geanimeerde GIF\'s',
    GF_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
    GF_SHARES: '# keer gedeeld',
    VF_LIVE: 'LIVE',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Dubbel video',
    VF_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
    PP_ANIMATED_GIFS_POSTS: 'Geanimeerde GIF\'s',
    PP_ANIMATED_GIFS_PAUSE: 'Geanimeerde GIF\'s pauzeren',
    NF_BLOCKED_FEED: ['Nieuwsfeed', 'Groepsfeed', 'Videofeed'],
    GF_BLOCKED_FEED: ['Nieuwsfeed', 'Groepsfeed', 'Videofeed'],
    VF_BLOCKED_FEED: ['Nieuwsfeed', 'Groepsfeed', 'Videofeed'],
    MP_BLOCKED_FEED: ['Marktplaatsfeed'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavirus (informatiebox)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Klimaatwetenschap (informatiebox)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Abonneren (informatievak)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Toon video bedieningselementen',
    REELS_DISABLE_LOOPING: 'Herhalen uitschakelen',
    DLG_TITLE: 'Schoon mijn feeds',
    DLG_NF: 'Nieuwsfeed',
    DLG_GF: 'Groepsfeed',
    DLG_VF: 'Videofeed',
    DLG_MP: 'Marktplaatsfeed',
    DLG_PP: 'Profiel / Pagina',
    DLG_OTHER: 'Aanvullende / informatie sectie',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Tekstfilter',
    DLG_BLOCK_NEW_LINE: '(Scheid woorden of zinnen met een regeleinde, reguliere expressies worden ondersteund)',
    NF_BLOCKED_ENABLED: 'Ingeschakeld',
    GF_BLOCKED_ENABLED: 'Ingeschakeld',
    VF_BLOCKED_ENABLED: 'Ingeschakeld',
    MP_BLOCKED_ENABLED: 'Ingeschakeld',
    PP_BLOCKED_ENABLED: 'Ingeschakeld',
    NF_BLOCKED_RE: 'Reguliere expressies (RegExp)',
    GF_BLOCKED_RE: 'Reguliere expressies (RegExp)',
    VF_BLOCKED_RE: 'Reguliere expressies (RegExp)',
    MP_BLOCKED_RE: 'Reguliere expressies (RegExp)',
    PP_BLOCKED_RE: 'Reguliere expressies (RegExp)',
    DLG_VERBOSITY: 'Opties voor verborgen berichten',
    DLG_VERBOSITY_CAPTION: 'Toon een label als een artikel verborgen is',
    VERBOSITY_MESSAGE: ['geen label', 'Post verborgen. Regel: ', ' posts verborgen', '7 posts verborgen ~ (alleen in Groepen Feed)'],
    VERBOSITY_MESSAGE_COLOUR: 'Tekstkleur',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Achtergrondkleur',
    VERBOSITY_DEBUG: 'Highlight "verborgen" artikelen',
    CMF_CUSTOMISATIONS: 'Personalisaties',
    CMF_BTN_LOCATION: 'Locatie van de knop Mijn feeds opschonen',
    CMF_BTN_OPTION: ['linksonder', 'rechtsboven', 'uitgeschakeld (gebruik "Instellingen" in het menu Gebruikersscriptopdrachten)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Maak mijn feeds dialoogvensterstaal schoon',
    CMF_DIALOG_LANGUAGE: 'Nederlands',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Site-taal gebruiken',
    GM_MENU_SETTINGS: 'Instellingen',
    CMF_DIALOG_LOCATION: 'Locatie van het dialoogvenster Mijn feeds opschonen',
    CMF_DIALOG_OPTION: ['linkerkant', 'rechterkant'],
    CMF_BORDER_COLOUR: 'Randkleur',
    DLG_TIPS: 'Tips',
    DLG_TIPS_CONTENT: 'Als u de cache van uw browser wist, worden uw instellingen teruggezet naar hun standaardwaarden.\n\nGebruik de knoppen "Exporteren" en "Importeren" om een back-up te maken van uw aangepaste instellingen en deze te herstellen.',
    DLG_BUTTONS: ['Opslaan', 'Sluiten', 'Exporteren', 'Importeren', 'Reset'],
    DLG_FB_COLOUR_HINT: 'Laat leeg om het kleurenschema van FB te gebruiken',
    },
    // -- Polski (Poland)
    pl: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Sponsorowane',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Pole listy zakładki "Relacje | Reels | Pokoje"',
    NF_STORIES: 'Relacje',
    NF_SURVEY: 'Badanie',
    NF_PEOPLE_YOU_MAY_KNOW: 'Osoby, które możesz znać',
    NF_PAID_PARTNERSHIP: 'Post sponsorowany',
    NF_SPONSORED_PAID: 'Sponsorowane · Opłacona przez ______',
    NF_SUGGESTIONS: 'Sugestie / Zalecenia',
    NF_FOLLOW: 'Obserwuj',
    NF_PARTICIPATE: 'Uczestniczyć',
    NF_REELS_SHORT_VIDEOS: 'Rolki i krótkie filmy',
    NF_SHORT_REEL_VIDEO: 'Reel/krótki film',
    NF_EVENTS_YOU_MAY_LIKE: 'Wydarzenia, które mogą Ci się spodobać',
    NF_ANIMATED_GIFS_POSTS: 'Animowane GIF-y',
    NF_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
    NF_SHARES: '# udostępnienia',
    NF_LIKES_MAXIMUM: 'Maksymalna ilość "Lubię to!"',
    GF_PAID_PARTNERSHIP: 'Post sponsorowany',
    GF_SUGGESTIONS: 'Sugestie / Zalecenia',
    GF_SHORT_REEL_VIDEO: 'Reel/krótki film',
    GF_ANIMATED_GIFS_POSTS: 'Animowane GIF-y',
    GF_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
    GF_SHARES: '# udostępnienia',
    VF_LIVE: 'NA ŻYWO',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Duplikat wideo',
    VF_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
    PP_ANIMATED_GIFS_POSTS: 'Animowane GIF-y',
    PP_ANIMATED_GIFS_PAUSE: 'Wstrzymaj animowane GIF-y',
    NF_BLOCKED_FEED: ['Kanał aktualności', 'Kanał grup', 'Kanał wideo'],
    GF_BLOCKED_FEED: ['Kanał aktualności', 'Kanał grup', 'Kanał wideo'],
    VF_BLOCKED_FEED: ['Kanał aktualności', 'Kanał grup', 'Kanał wideo'],
    MP_BLOCKED_FEED: ['Kanał Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Koronawirus (skrzynka informacyjna)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Nauka o klimacie (skrzynka informacyjna)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Subskrybuj (pole informacyjne)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Pokaż sterowanie wideo',
    REELS_DISABLE_LOOPING: 'Wyłącz pętlę',
    DLG_TITLE: 'Wyczyść moje kanały',
    DLG_NF: 'Kanał aktualności',
    DLG_GF: 'Kanał grup',
    DLG_VF: 'Kanał wideo',
    DLG_MP: 'Kanał Marketplace',
    DLG_PP: 'Profil / Strona',
    DLG_OTHER: 'Sekcja uzupełniająca/informacyjna',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtr tekstu',
    DLG_BLOCK_NEW_LINE: '(Oddziel słowa lub frazy za pomocą znaku nowej linii, wyrażenia regularne są obsługiwane)',
    NF_BLOCKED_ENABLED: 'Włączone',
    GF_BLOCKED_ENABLED: 'Włączone',
    VF_BLOCKED_ENABLED: 'Włączone',
    MP_BLOCKED_ENABLED: 'Włączone',
    PP_BLOCKED_ENABLED: 'Włączone',
    NF_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
    GF_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
    VF_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
    MP_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
    PP_BLOCKED_RE: 'Wyrażenia regularne (RegExp)',
    DLG_VERBOSITY: 'Opcje dla ukrytych postów',
    DLG_VERBOSITY_CAPTION: 'Pokaż etykietę, jeśli artykuł jest ukryty',
    VERBOSITY_MESSAGE: ['brak etykiety', 'Ukryto 1 post. Reguła: ', ' posty ukryte', '7 posty ukryte ~ (tylko w Kanałach Grup)'],
    VERBOSITY_MESSAGE_COLOUR: 'Kolor tekstu',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Kolor tła',
    VERBOSITY_DEBUG: 'Wyróżnij „ukryte” posty',
    CMF_CUSTOMISATIONS: 'Personalizacja',
    CMF_BTN_LOCATION: 'Lokalizacja przycisku Wyczyść moje kanały',
    CMF_BTN_OPTION: ['lewy dolny róg', 'prawy górny róg', 'wyłączone (użyj "Ustawienia" w menu Polecenia skryptu użytkownika)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Wyczyść język mojego okna dialogowego z wiadomościami',
    CMF_DIALOG_LANGUAGE: 'Polski',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Użyj języka witryny',
    GM_MENU_SETTINGS: 'Ustawienia',
    CMF_DIALOG_LOCATION: 'Lokalizacja okna dialogowego Wyczyść moje kanały',
    CMF_DIALOG_OPTION: ['lewa strona', 'prawa strona'],
    CMF_BORDER_COLOUR: 'Kolor obramowania',
    DLG_TIPS: 'Sugestia',
    DLG_TIPS_CONTENT: 'Wyczyszczenie pamięci podręcznej przeglądarki spowoduje zresetowanie ustawień do wartości domyślnych.\n\nUżyj przycisków „Eksportuj” i „Importuj”, aby wykonać kopię zapasową i przywrócić niestandardowe ustawienia.',
    DLG_BUTTONS: ['Zapisz', 'Zamknij', 'Eksport', 'Import', 'Przeskładać'],
    DLG_FB_COLOUR_HINT: 'Pozostaw puste, aby użyć schematu kolorów FB',
    },
    // -- Português (Portugal and Brazil)
    pt: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Patrocinado',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Caixa de listagem da guia "Stories | Vídeos do Reels | Salas"',
    NF_STORIES: 'Stories',
    NF_SURVEY: 'Enquete',
    NF_PEOPLE_YOU_MAY_KNOW: 'Pessoas que talvez conheças',
    NF_PAID_PARTNERSHIP: 'Parceria paga',
    NF_SPONSORED_PAID: 'Patrocinado · Financiado por ______',
    NF_SUGGESTIONS: 'Sugestões / Recomendações',
    NF_FOLLOW: 'Seguir',
    NF_PARTICIPATE: 'Participar',
    NF_REELS_SHORT_VIDEOS: 'Vídeos do Reels e vídeos de curta duração',
    NF_SHORT_REEL_VIDEO: 'Rolo/vídeo curto',
    NF_EVENTS_YOU_MAY_LIKE: 'Eventos que você pode gostar',
    NF_ANIMATED_GIFS_POSTS: 'GIFs animados',
    NF_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
    NF_SHARES: '# partilhas',
    NF_LIKES_MAXIMUM: 'Número máximo de curtidas',
    GF_PAID_PARTNERSHIP: 'Parceria paga',
    GF_SUGGESTIONS: 'Sugestões / Recomendações',
    GF_SHORT_REEL_VIDEO: 'Rolo/vídeo curto',
    GF_ANIMATED_GIFS_POSTS: 'GIFs animados',
    GF_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
    GF_SHARES: '# partilhas',
    VF_LIVE: 'DIRETO',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Vídeo duplicado',
    VF_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
    PP_ANIMATED_GIFS_POSTS: 'GIFs animados',
    PP_ANIMATED_GIFS_PAUSE: 'Pausar GIFs animados',
    NF_BLOCKED_FEED: ['Feed de notícias', 'Feed de grupos', 'Feed de vídeos'],
    GF_BLOCKED_FEED: ['Feed de notícias', 'Feed de grupos', 'Feed de vídeos'],
    VF_BLOCKED_FEED: ['Feed de notícias', 'Feed de grupos', 'Feed de vídeos'],
    MP_BLOCKED_FEED: ['Feed de mercado'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Coronavírus (caixa de informações)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Ciência do Clima (caixa de informações)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Assine (caixa de informações)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Mostrar controles do vídeo',
    REELS_DISABLE_LOOPING: 'Desativar repetição',
    DLG_TITLE: 'Limpe meus feeds',
    DLG_NF: 'Feed de notícias',
    DLG_GF: 'Feed de grupos',
    DLG_VF: 'Feed de vídeos',
    DLG_MP: 'Feed de mercado',
    DLG_PP: 'Perfil / Página',
    DLG_OTHER: 'Seção suplementar / informativa',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Filtro de texto',
    DLG_BLOCK_NEW_LINE: '(Separe palavras ou frases com uma quebra de linha, expressões regulares são suportadas)',
    NF_BLOCKED_ENABLED: 'Habilidoso',
    GF_BLOCKED_ENABLED: 'Habilidoso',
    VF_BLOCKED_ENABLED: 'Habilidoso',
    MP_BLOCKED_ENABLED: 'Habilidoso',
    PP_BLOCKED_ENABLED: 'Habilidoso',
    NF_BLOCKED_RE: 'Expressões regulares (RegExp)',
    GF_BLOCKED_RE: 'Expressões regulares (RegExp)',
    VF_BLOCKED_RE: 'Expressões regulares (RegExp)',
    MP_BLOCKED_RE: 'Expressões regulares (RegExp)',
    PP_BLOCKED_RE: 'Expressões regulares (RegExp)',
    DLG_VERBOSITY: 'Opções para postagens ocultas',
    DLG_VERBOSITY_CAPTION: 'Mostrar um rótulo se uma postagem estiver oculta',
    VERBOSITY_MESSAGE: ['sem rótulo', 'Postagem oculta. Regra: ', ' postagens ocultas', '7 postagens ocultas ~ (apenas no Feed de Grupos)'],
    VERBOSITY_MESSAGE_COLOUR: 'Cor do texto',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Cor de fundo',
    VERBOSITY_DEBUG: 'Destacar postagens "ocultas"',
    CMF_CUSTOMISATIONS: 'Personalizações',
    CMF_BTN_LOCATION: 'Localização do botão Limpe meus feeds',
    CMF_BTN_OPTION: ['inferior esquerdo', 'superior direito', 'desativado (use "Configurações" no menu Comandos de script do usuário)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Limpar o idioma da caixa de diálogo dos meus feeds',
    CMF_DIALOG_LANGUAGE: 'Português',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Usar idioma do site',
    GM_MENU_SETTINGS: 'Configurações',
    CMF_DIALOG_LOCATION: 'Localização da caixa de diálogo Limpe meus feeds',
    CMF_DIALOG_OPTION: ['lado esquerdo', 'lado direito'],
    CMF_BORDER_COLOUR: 'Cor da borda',
    DLG_TIPS: 'Pontas',
    DLG_TIPS_CONTENT: 'Limpar o cache do navegador redefinirá suas configurações para os valores padrão.\n\nUse os botões "Exportar" e "Importar" para fazer backup e restaurar suas configurações personalizadas.',
    DLG_BUTTONS: ['Salvar', 'Fechar', 'Exportar', 'Importar', 'Redefinir'],
    DLG_FB_COLOUR_HINT: 'Deixe em branco para usar o esquema de cores do FB',
    },
    // -- Русский (Russia)
    ru: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Реклама',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Список вкладок "Истории | Reels | Комнаты"',
    NF_STORIES: 'Истории',
    NF_SURVEY: 'Опрос',
    NF_PEOPLE_YOU_MAY_KNOW: 'Люди, которых вы можете знать',
    NF_PAID_PARTNERSHIP: 'Платное партнерство',
    NF_SPONSORED_PAID: 'Реклама · Оплачено ______',
    NF_SUGGESTIONS: 'Предложения / Рекомендации',
    NF_FOLLOW: 'Подписаться',
    NF_PARTICIPATE: 'Участвовать',
    NF_REELS_SHORT_VIDEOS: 'Reels и короткие видео',
    NF_SHORT_REEL_VIDEO: 'Reels/короткое видео',
    NF_EVENTS_YOU_MAY_LIKE: 'Мероприятия, которые вам могут понравиться',
    NF_ANIMATED_GIFS_POSTS: 'Анимированные GIF-файлы',
    NF_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
    NF_SHARES: '# поделились',
    NF_LIKES_MAXIMUM: 'Максимальное количество «Нравится»',
    GF_PAID_PARTNERSHIP: 'Платное партнерство',
    GF_SUGGESTIONS: 'Предложения / Рекомендации',
    GF_SHORT_REEL_VIDEO: 'Reel/короткое видео',
    GF_ANIMATED_GIFS_POSTS: 'Анимированные GIF-файлы',
    GF_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
    GF_SHARES: '# поделились',
    VF_LIVE: 'В ЭФИРЕ',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Дубликат видео',
    VF_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
    PP_ANIMATED_GIFS_POSTS: 'Анимированные GIF-файлы',
    PP_ANIMATED_GIFS_PAUSE: 'Приостановить анимированные GIF',
    NF_BLOCKED_FEED: ['Лента новостей', 'Лента групп', 'Лента видео'],
    GF_BLOCKED_FEED: ['Лента новостей', 'Лента групп', 'Лента видео'],
    VF_BLOCKED_FEED: ['Лента новостей', 'Лента групп', 'Лента видео'],
    MP_BLOCKED_FEED: ['Лента Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Коронавирус (информационное окно)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Наука о климате (информационное окно)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Подписаться (информационное окно)',
    REELS_TITLE: 'Видео Reels',
    REELS_CONTROLS: 'Показать элементы управления видео',
    REELS_DISABLE_LOOPING: 'Отключить повторение',
    DLG_TITLE: 'Очистить мои новостные ленты',
    DLG_NF: 'Лента новостей',
    DLG_GF: 'Лента групп',
    DLG_VF: 'Лента видео',
    DLG_MP: 'Лента Marketplace',
    DLG_PP: 'Профиль / Страница',
    DLG_OTHER: 'Дополнительный/информационный раздел',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Текстовый фильтр',
    DLG_BLOCK_NEW_LINE: '(Разделяйте слова или фразы с помощью разрыва строки, поддерживаются регулярные выражения)',
    NF_BLOCKED_ENABLED: 'Включено',
    GF_BLOCKED_ENABLED: 'Включено',
    VF_BLOCKED_ENABLED: 'Включено',
    MP_BLOCKED_ENABLED: 'Включено',
    PP_BLOCKED_ENABLED: 'Включено',
    NF_BLOCKED_RE: 'Регулярные выражения (RegExp)',
    GF_BLOCKED_RE: 'Регулярные выражения (RegExp)',
    VF_BLOCKED_RE: 'Регулярные выражения (RegExp)',
    MP_BLOCKED_RE: 'Регулярные выражения (RegExp)',
    PP_BLOCKED_RE: 'Регулярные выражения (RegExp)',
    DLG_VERBOSITY: 'Настройки скрытых публикаций',
    DLG_VERBOSITY_CAPTION: 'Показать ярлык, если запись скрыта',
    VERBOSITY_MESSAGE: ['нет ярлыка', 'Пост скрыт. Правило: ', ' постов скрыто', '7 постов скрыто ~ (только в Ленте Групп)'],
    VERBOSITY_MESSAGE_COLOUR: 'Цвет текста',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Цвет фона',
    VERBOSITY_DEBUG: 'Выделить «скрытые» посты',
    CMF_CUSTOMISATIONS: 'Настройки',
    CMF_BTN_LOCATION: 'Расположение кнопки «Очистить мои новостные ленты»',
    CMF_BTN_OPTION: ['внизу слева', 'вверху справа', 'отключено (используйте «Настройки» в меню «Пользовательские команды скрипта»)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Очистить язык моего диалогового окна с лентами',
    CMF_DIALOG_LANGUAGE: 'Русский',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Использовать язык сайта',
    GM_MENU_SETTINGS: 'Настройки',
    CMF_DIALOG_LOCATION: 'Расположение диалогового окна «Очистить мои ленты»',
    CMF_DIALOG_OPTION: ['левая сторона', 'правая сторона'],
    CMF_BORDER_COLOUR: 'Цвет границы',
    DLG_TIPS: 'Советы',
    DLG_TIPS_CONTENT: 'Очистка кэша браузера сбросит ваши настройки на значения по умолчанию.\n\nИспользуйте кнопки «Экспорт» и «Импорт», чтобы создать резервную копию и восстановить ваши настройки.',
    DLG_BUTTONS: ['Сохранить', 'Закрыть', 'Экспорт', 'Импорт', 'Сброс'],
    DLG_FB_COLOUR_HINT: 'Оставьте пустым, чтобы использовать цветовую схему FB',
    },
    // -- Türkçe (Turkey)
    tr: {
    SPONSORED: 'Sponsorlu',
    NF_TABLIST_STORIES_REELS_ROOMS: '"Hikayeler | Makaralar | Odalar" sekmeleri liste kutusu',
    NF_STORIES: 'Hikayeler',
    NF_SURVEY: 'Anket',
    NF_PEOPLE_YOU_MAY_KNOW: 'Tanıyor olabileceğin kişiler',
    NF_PAID_PARTNERSHIP: 'ücretli ortaklık',
    NF_SPONSORED_PAID: 'Sponsorlu · ______ tarafından ödendi',
    NF_SUGGESTIONS: 'Öneriler',
    NF_FOLLOW: 'Takip Et',
    NF_PARTICIPATE: 'Katılmak',
    NF_REELS_SHORT_VIDEOS: 'Makaralar ve kısa videolar',
    NF_SHORT_REEL_VIDEO: 'makara/kısa video',
    NF_EVENTS_YOU_MAY_LIKE: 'makara/kısa video',
    NF_ANIMATED_GIFS_POSTS: 'Animasyonlu GIF\'ler',
    NF_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
    NF_SHARES: '# Paylaşım',
    NF_LIKES_MAXIMUM: 'Maksimum Beğeni sayısı',
    GF_PAID_PARTNERSHIP: 'ücretli ortaklık',
    GF_SUGGESTIONS: 'Öneriler',
    GF_SHORT_REEL_VIDEO: 'makara/kısa video',
    GF_ANIMATED_GIFS_POSTS: 'Animasyonlu GIF\'ler',
    GF_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
    GF_SHARES: '# Paylaşım',
    VF_LIVE: 'CANLI',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Çift video',
    VF_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
    PP_ANIMATED_GIFS_POSTS: 'Animasyonlu GIF\'ler',
    PP_ANIMATED_GIFS_PAUSE: 'Hareketli GIF\'leri duraklat',
    NF_BLOCKED_FEED: ['Haber akışı', 'Gruplar Feed\'i', 'Video Beslemelerini İzle'],
    GF_BLOCKED_FEED: ['Haber akışı', 'Gruplar Feed\'i', 'Video Beslemelerini İzle'],
    VF_BLOCKED_FEED: ['Haber akışı', 'Gruplar Feed\'i', 'Video Beslemelerini İzle'],
    MP_BLOCKED_FEED: ['Pazar Yeri Feed\'i'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Koronavirüs (bilgi kutusu)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'İklim Bilimi (bilgi kutusu)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Abone ol (bilgi kutusu)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Video kontrollerini göster',
    REELS_DISABLE_LOOPING: 'Döngüyü devre dışı bırak',
    DLG_TITLE: 'Feed\'lerimi temizle',
    DLG_NF: 'Haber akışı',
    DLG_GF: 'Gruplar Feed\'i',
    DLG_VF: 'Video Beslemelerini İzle',
    DLG_MP: 'Pazar Yeri Feed\'i',
    DLG_PP: 'Profil / Sayfa',
    DLG_OTHER: 'Tamamlayıcı / bilgi bölümü',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Metin filtresi',
    DLG_BLOCK_NEW_LINE: '(Kelimeleri veya ifadeleri satır sonu ile ayırın, Düzenli İfadeler desteklenir)',
    NF_BLOCKED_ENABLED: 'Etkinleştirildi',
    GF_BLOCKED_ENABLED: 'Etkinleştirildi',
    VF_BLOCKED_ENABLED: 'Etkinleştirildi',
    MP_BLOCKED_ENABLED: 'Etkinleştirildi',
    PP_BLOCKED_ENABLED: 'Etkinleştirildi',
    NF_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
    GF_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
    VF_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
    MP_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
    PP_BLOCKED_RE: 'Düzenli İfadeler (RegExp)',
    DLG_VERBOSITY: 'Gizli Gönderi Seçenekleri',
    DLG_VERBOSITY_CAPTION: 'Bir gönderi gizlenmişse bir etiket göster',
    VERBOSITY_MESSAGE: ['etiket yok', 'Gönderi gizlendi. Kural: ', ' gönderi gizlendi', '7 gönderi gizlendi ~ (yalnızca Grup Beslemesi)'],
    VERBOSITY_MESSAGE_COLOUR: 'Metin rengi',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Arka plan rengi',
    VERBOSITY_DEBUG: '"Gizli" gönderileri vurgulayın',
    CMF_CUSTOMISATIONS: 'özelleştirmeler',
    CMF_BTN_LOCATION: '"Feed\'lerimi temizle" için düğmenin konumu',
    CMF_BTN_OPTION: ['sol alt', 'sağ üst', 'devre dışı (Kullanıcı Komut Dosyası Komutları menüsünde "Ayarlar"ı kullanın)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Beslemelerimin iletişim kutusu dilini temizle',
    CMF_DIALOG_LANGUAGE: 'Türkçe',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Site dilini kullan',
    GM_MENU_SETTINGS: 'Ayarlar',
    CMF_DIALOG_LOCATION: '"Feed\'lerimi temizle" iletişim kutusunun konumu',
    CMF_DIALOG_OPTION: ['sol yan', 'sağ yan'],
    CMF_BORDER_COLOUR: 'Kenarlık rengi',
    DLG_TIPS: 'Ipuçları',
    DLG_TIPS_CONTENT: 'Tarayıcınızın önbelleğini temizlemek, ayarlarınızı varsayılan değerlerine sıfırlayacaktır. \n\nÖzelleştirilmiş ayarlarınızı yedeklemek ve geri yüklemek için "Dışa Aktar" ve "İçe Aktar" düğmelerini kullanın.',
    DLG_BUTTONS: ['Kaydetmek', 'Kapat', 'İhracat', 'İçe aktarmak', 'Sıfırla'],
    DLG_FB_COLOUR_HINT: 'FB\'un renk düzenini kullanmak için boş bırakın',
    },
    // -- Україна (Ukraine)
    uk: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Спонсорована',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Поле списку вкладок «Історії | Reels | Кімнати»',
    NF_STORIES: 'Історії',
    NF_SURVEY: 'Опитування',
    NF_PEOPLE_YOU_MAY_KNOW: 'Люди, яких Ви можете знати',
    NF_PAID_PARTNERSHIP: 'Оплачуване партнерство',
    NF_SPONSORED_PAID: 'Спонсоровано · Оплачено ______',
    NF_SUGGESTIONS: 'Пропозиції / Рекомендації',
    NF_FOLLOW: 'Слідуйте',
    NF_PARTICIPATE: 'Беріть участь',
    NF_REELS_SHORT_VIDEOS: 'Відео Reels і короткі відео',
    NF_SHORT_REEL_VIDEO: 'Reel/коротке відео',
    NF_EVENTS_YOU_MAY_LIKE: 'Події, які можуть вам сподобатися',
    NF_ANIMATED_GIFS_POSTS: 'Анімовані GIF-файли',
    NF_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
    NF_SHARES: '# Поширити',
    NF_LIKES_MAXIMUM: 'Максимальна кількість «Подобається».',
    GF_PAID_PARTNERSHIP: 'Оплачуване партнерство',
    GF_SUGGESTIONS: 'Пропозиції / Рекомендації',
    GF_SHORT_REEL_VIDEO: 'Reel/коротке відео',
    GF_ANIMATED_GIFS_POSTS: 'Анімовані GIF-файли',
    GF_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
    GF_SHARES: '# Поширити',
    VF_LIVE: 'ЕФІР',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Дубльоване відео',
    VF_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
    PP_ANIMATED_GIFS_POSTS: 'Анімовані GIF-файли',
    PP_ANIMATED_GIFS_PAUSE: 'Призупинити анімовані GIF-файли',
    NF_BLOCKED_FEED: ['Стрічка новин', 'Стрічка Групи', 'Стрічка відео'],
    GF_BLOCKED_FEED: ['Стрічка новин', 'Стрічка Групи', 'Стрічка відео'],
    VF_BLOCKED_FEED: ['Стрічка новин', 'Стрічка Групи', 'Стрічка відео'],
    MP_BLOCKED_FEED: ['Стрічка Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Коронавірус (інформаційне вікно)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Наука про клімат (інформаційне вікно)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Підписатися (інформаційне вікно)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Відображення елементів керування відео',
    REELS_DISABLE_LOOPING: 'Вимкнути повторення',
    DLG_TITLE: 'Очистити мої стрічки',
    DLG_NF: 'Стрічка новин',
    DLG_GF: 'Стрічка Групи',
    DLG_VF: 'Стрічка відео',
    DLG_MP: 'Стрічка Marketplace',
    DLG_PP: 'Профіль / Сторінка',
    DLG_OTHER: 'Додатковий/інформаційний розділ',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Текстовий фільтр',
    DLG_BLOCK_NEW_LINE: '(Розділяйте слова або фрази розривом рядка, регулярні вирази підтримуються)',
    NF_BLOCKED_ENABLED: 'Увімкнено',
    GF_BLOCKED_ENABLED: 'Увімкнено',
    VF_BLOCKED_ENABLED: 'Увімкнено',
    MP_BLOCKED_ENABLED: 'Увімкнено',
    PP_BLOCKED_ENABLED: 'Увімкнено',
    NF_BLOCKED_RE: 'Регулярні вирази (RegExp)',
    GF_BLOCKED_RE: 'Регулярні вирази (RegExp)',
    VF_BLOCKED_RE: 'Регулярні вирази (RegExp)',
    MP_BLOCKED_RE: 'Регулярні вирази (RegExp)',
    PP_BLOCKED_RE: 'Регулярні вирази (RegExp)',
    DLG_VERBOSITY: 'Параметри прихованих дописів',
    DLG_VERBOSITY_CAPTION: 'Відображати мітку, якщо публікація прихована',
    VERBOSITY_MESSAGE: ['жодної мітки', 'Допис прихований. Правило: ', ' дописи приховано', '7 дописи приховано ~ (лише в стрічці Груп)'],
    VERBOSITY_MESSAGE_COLOUR: 'Колір тексту',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Колір фону',
    VERBOSITY_DEBUG: '«Виділяти «приховані» дописи»',
    CMF_CUSTOMISATIONS: 'Налаштування',
    CMF_BTN_LOCATION: 'Розташування кнопки «Очистити мої стрічки»',
    CMF_BTN_OPTION: ['внизу ліворуч', 'вгорі праворуч', 'вимкнено (використовуйте «Параметри» в меню команд сценарію користувача»)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Очистити мову мого вікна діалогу',
    CMF_DIALOG_LANGUAGE: 'Українська',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Використовувати мову сайту',
    GM_MENU_SETTINGS: 'Параметри',
    CMF_DIALOG_LOCATION: 'Розташування діалогового вікна «Очистити мої стрічки»',
    CMF_DIALOG_OPTION: ['ліва сторона', 'права сторона'],
    CMF_BORDER_COLOUR: 'Колір кордону',
    DLG_TIPS: 'Підказки',
    DLG_TIPS_CONTENT: 'Очищення кешу браузера призведе до скидання налаштувань до значень за замовчуванням.\n\nВикористовуйте кнопки «Експорт» та «Імпорт», щоб створити резервну копію та відновити налаштовані налаштування.',
    DLG_BUTTONS: ['Зберегти', 'Закрити', 'Експорт', 'Імпорт', 'Скинути'],
    DLG_FB_COLOUR_HINT: 'Залиште порожнім, щоб використовувати колірну схему FB',
    },
    // -- Tiếng Việt (Vietnam)
    vi: {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: 'Được tài trợ',
    NF_TABLIST_STORIES_REELS_ROOMS: 'Hộp danh sách tab "Tin | Reels | Phòng họp mặt"',
    NF_STORIES: 'Tin',
    NF_SURVEY: 'Khảo sát',
    NF_PEOPLE_YOU_MAY_KNOW: 'Những người bạn có thể biết',
    NF_PAID_PARTNERSHIP: 'Mối quan hệ tài trợ',
    NF_SPONSORED_PAID: 'Được tài trợ · Tài trợ bởi ______',
    NF_SUGGESTIONS: 'Đề xuất / Khuyến nghị',
    NF_FOLLOW: 'Theo dõi',
    NF_PARTICIPATE: 'Tham gia',
    NF_REELS_SHORT_VIDEOS: 'Reels và video ngắn',
    NF_SHORT_REEL_VIDEO: 'Reel / video ngắn',
    NF_EVENTS_YOU_MAY_LIKE: 'Sự kiện bạn có thể thích',
    NF_ANIMATED_GIFS_POSTS: 'GIF động',
    NF_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
    NF_SHARES: '# lượt chia sẻ',
    NF_LIKES_MAXIMUM: 'Số lượt thích tối đa',
    GF_PAID_PARTNERSHIP: 'Mối quan hệ tài trợ',
    GF_SUGGESTIONS: 'Đề xuất / Khuyến nghị',
    GF_SHORT_REEL_VIDEO: 'Reel / video ngắn',
    GF_ANIMATED_GIFS_POSTS: 'GIF động',
    GF_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
    GF_SHARES: '# lượt chia sẻ',
    VF_LIVE: 'TRỰC TIẾP',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: 'Video trùng lặp',
    VF_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
    PP_ANIMATED_GIFS_POSTS: 'GIF động',
    PP_ANIMATED_GIFS_PAUSE: 'Tạm dừng các ảnh GIF động',
    NF_BLOCKED_FEED: ['Nguồn cấp tin tức', 'Nguồn cấp dữ liệu Nhóm', 'Nguồn cấp dữ liệu video'],
    GF_BLOCKED_FEED: ['Nguồn cấp tin tức', 'Nguồn cấp dữ liệu Nhóm', 'Nguồn cấp dữ liệu video'],
    VF_BLOCKED_FEED: ['Nguồn cấp tin tức', 'Nguồn cấp dữ liệu Nhóm', 'Nguồn cấp dữ liệu video'],
    MP_BLOCKED_FEED: ['Nguồn cấp dữ liệu Marketplace'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: 'Virus corona (hộp thông tin)',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: 'Khoa học khí hậu (hộp thông tin)',
    OTHER_INFO_BOX_SUBSCRIBE: 'Đăng kí (hộp thông tin)',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: 'Hiển thị điều khiển video',
    REELS_DISABLE_LOOPING: 'Tắt lặp lại',
    DLG_TITLE: 'Làm sạch nguồn cấp dữ liệu của tôi',
    DLG_NF: 'Nguồn cấp tin tức',
    DLG_GF: 'Nguồn cấp dữ liệu Nhóm',
    DLG_VF: 'Nguồn cấp dữ liệu video',
    DLG_MP: 'Nguồn cấp dữ liệu Marketplace',
    DLG_PP: 'Hồ sơ / Trang',
    DLG_OTHER: 'Phần bổ sung/thông tin',
    DLG_BLOCK_TEXT_FILTER_TITLE: 'Bộ lọc văn bản',
    DLG_BLOCK_NEW_LINE: '(Ngăn cách từ hoặc cụm từ bằng dấu xuống dòng, Biểu thức chính quy được hỗ trợ)',
    NF_BLOCKED_ENABLED: 'Đã kích hoạt',
    GF_BLOCKED_ENABLED: 'Đã kích hoạt',
    VF_BLOCKED_ENABLED: 'Đã kích hoạt',
    MP_BLOCKED_ENABLED: 'Đã kích hoạt',
    PP_BLOCKED_ENABLED: 'Đã kích hoạt',
    NF_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
    GF_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
    VF_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
    MP_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
    PP_BLOCKED_RE: 'Biểu thức chính quy (RegExp)',
    DLG_VERBOSITY: 'Tùy chọn cho bài đăng ẩn',
    DLG_VERBOSITY_CAPTION: 'Hiển thị một nhãn nếu một bài đăng bị ẩn',
    VERBOSITY_MESSAGE: ['không có nhãn', 'Bài bị ẩn. Quy tắc: ', ' bài viết ẩn', '7 bài viết ẩn ~ (chỉ áp dụng cho Bảng tin Nhóm)'],
    VERBOSITY_MESSAGE_COLOUR: 'Màu văn bản',
    VERBOSITY_MESSAGE_BG_COLOUR: 'Màu nền',
    VERBOSITY_DEBUG: 'Đánh dấu các bài đăng "ẩn"',
    CMF_CUSTOMISATIONS: 'Các tùy chỉnh',
    CMF_BTN_LOCATION: 'Vị trí của nút Làm sạch nguồn cấp dữ liệu của tôi',
    CMF_BTN_OPTION: ['dưới cùng bên trái', 'trên cùng bên phải', 'bị vô hiệu hóa (sử dụng "Cài đặt" trong menu Lệnh của Tập lệnh Người dùng)'],
    CMF_DIALOG_LANGUAGE_LABEL: 'Làm sạch ngôn ngữ của hộp thoại của tôi',
    CMF_DIALOG_LANGUAGE: 'Tiếng Việt',
    CMF_DIALOG_LANGUAGE_DEFAULT: 'Sử dụng ngôn ngữ trang web',
    GM_MENU_SETTINGS: 'Cài đặt',
    CMF_DIALOG_LOCATION: 'Vị trí của hộp thoại Làm sạch nguồn cấp dữ liệu của tôi',
    CMF_DIALOG_OPTION: ['bên trái', 'bên phải'],
    CMF_BORDER_COLOUR: 'Màu viền',
    DLG_TIPS: 'Thủ thuật',
    DLG_TIPS_CONTENT: 'Xóa bộ nhớ cache của trình duyệt sẽ đặt lại cài đặt của bạn về các giá trị mặc định của chúng.\n\nSử dụng các nút "Xuất" và "Nhập" để sao lưu và khôi phục cài đặt tùy chỉnh của bạn.',
    DLG_BUTTONS: ['Lưu', 'Đóng', 'Xuất', 'Nhập', 'Đặt lại'],
    DLG_FB_COLOUR_HINT: 'Để trống để sử dụng bảng màu của FB',
    },
    // -- 简体中文 (Chinese (Simplified))
    'zh-Hans': {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: '赞助内容',
    NF_TABLIST_STORIES_REELS_ROOMS: '“快拍|Reels|畅聊室”选项卡列表框',
    NF_STORIES: '故事',
    NF_SURVEY: '调查',
    NF_PEOPLE_YOU_MAY_KNOW: '你可能认识的人',
    NF_PAID_PARTNERSHIP: '付费合伙',
    NF_SPONSORED_PAID: '赞助 · 由 ______ 付费',
    NF_SUGGESTIONS: '建议',
    NF_FOLLOW: '关注',
    NF_PARTICIPATE: '参与',
    NF_REELS_SHORT_VIDEOS: '卷轴和短视频',
    NF_SHORT_REEL_VIDEO: '卷轴/短视频',
    NF_EVENTS_YOU_MAY_LIKE: '您可能喜欢的活动',
    NF_ANIMATED_GIFS_POSTS: '动图 GIF',
    NF_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
    NF_SHARES: '#次分享',
    NF_LIKES_MAXIMUM: '最大点赞数',
    GF_PAID_PARTNERSHIP: '有偿合作',
    GF_SUGGESTIONS: '建议/建议',
    GF_SHORT_REEL_VIDEO: '卷轴和短视频',
    GF_ANIMATED_GIFS_POSTS: '动图 GIF',
    GF_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
    GF_SHARES: '#次分享',
    VF_LIVE: '现场直播',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: '重复视频',
    VF_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
    PP_ANIMATED_GIFS_POSTS: '动图 GIF',
    PP_ANIMATED_GIFS_PAUSE: '暂停动画 GIF',
    NF_BLOCKED_FEED: ['新闻提要', '组提要', '视频提要'],
    GF_BLOCKED_FEED: ['新闻提要', '组提要', '视频提要'],
    VF_BLOCKED_FEED: ['新闻提要', '组提要', '视频提要'],
    MP_BLOCKED_FEED: ['市场提要'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: '冠状病毒（信息框）',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: '气候科学（信息框）',
    OTHER_INFO_BOX_SUBSCRIBE: '订阅（信息框）',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: '显示视频控制',
    REELS_DISABLE_LOOPING: '禁用循环',
    DLG_TITLE: '清理我的提要',
    DLG_NF: '新闻提要',
    DLG_GF: '群组提要',
    DLG_VF: '视频提要',
    DLG_MP: '市场提要',
    DLG_PP: '个人资料 / 页面',
    DLG_OTHER: '补充/资料部分',
    DLG_BLOCK_TEXT_FILTER_TITLE: '文本过滤器',
    DLG_BLOCK_NEW_LINE: '(使用换行符分隔单词或短语，支持正则表达式)',
    NF_BLOCKED_ENABLED: '启用',
    GF_BLOCKED_ENABLED: '启用',
    VF_BLOCKED_ENABLED: '启用',
    MP_BLOCKED_ENABLED: '启用',
    PP_BLOCKED_ENABLED: '启用',
    NF_BLOCKED_RE: '正则表达式 (RegExp)',
    GF_BLOCKED_RE: '正则表达式 (RegExp)',
    VF_BLOCKED_RE: '正则表达式 (RegExp)',
    MP_BLOCKED_RE: '正则表达式 (RegExp)',
    PP_BLOCKED_RE: '正则表达式 (RegExp)',
    DLG_VERBOSITY: '隐藏帖子选项',
    DLG_VERBOSITY_CAPTION: '如果文章被隐藏，则显示标签',
    VERBOSITY_MESSAGE: ['没有标签', '帖子已隐藏。规则：', ' 个帖子已隐藏', '7个帖子已隐藏 ~ (仅适用于群组动态)'],
    VERBOSITY_MESSAGE_COLOUR: '文字颜色',
    VERBOSITY_MESSAGE_BG_COLOUR: '背景颜色',
    VERBOSITY_DEBUG: '突出显示“隐藏”的帖子',
    CMF_CUSTOMISATIONS: '定制化',
    CMF_BTN_LOCATION: '“清理我的提要”按钮位置',
    CMF_BTN_OPTION: ['左下方', '右上', '禁用（使用用户脚本命令菜单中的“设置”）'],
    CMF_DIALOG_LANGUAGE_LABEL: '清理我的动态框语言',
    CMF_DIALOG_LANGUAGE: '中文（简体）',
    CMF_DIALOG_LANGUAGE_DEFAULT: '使用网站语言',
    GM_MENU_SETTINGS: '设置',
    CMF_DIALOG_LOCATION: '“清理我的提要”对话框位置',
    CMF_DIALOG_OPTION: ['左边', '右边'],
    CMF_BORDER_COLOUR: '边框颜色',
    DLG_TIPS: '提示',
    DLG_TIPS_CONTENT: '清除浏览器缓存会将您的设置重置为默认值。\n\n使用“导出”和“导入”按钮来备份和恢复您的自定义设置。',
    DLG_BUTTONS: ['节省', '关', '出口', '进口', '重置'],
    DLG_FB_COLOUR_HINT: '留空以使用 FB 的配色方案',
    },
    // -- 中國傳統的 (Chinese (Traditional))
    'zh-Hant': {
    LANGUAGE_DIRECTION: 'ltr',
    SPONSORED: '贊助',
    NF_TABLIST_STORIES_REELS_ROOMS: '"限時動態 | Reels | 包廂" 分頁列表框',
    NF_STORIES: '故事',
    NF_SURVEY: '調查',
    NF_PEOPLE_YOU_MAY_KNOW: '你可能認識的人',
    NF_PAID_PARTNERSHIP: '付費合作',
    NF_SPONSORED_PAID: '贊助 · 出資者：______',
    NF_SUGGESTIONS: '建議/推薦',
    NF_FOLLOW: '追蹤',
    NF_PARTICIPATE: '參與',
    NF_REELS_SHORT_VIDEOS: 'Reels 和短影片',
    NF_SHORT_REEL_VIDEO: 'Reel/短影片',
    NF_EVENTS_YOU_MAY_LIKE: '你可能感興趣的活動',
    NF_ANIMATED_GIFS_POSTS: '動態 GIF',
    NF_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
    NF_SHARES: '#次分享',
    NF_LIKES_MAXIMUM: '最大按讚數',
    GF_PAID_PARTNERSHIP: '付費合作',
    GF_SUGGESTIONS: '建議/推薦',
    GF_SHORT_REEL_VIDEO: 'Reel/短影片',
    GF_ANIMATED_GIFS_POSTS: '動態 GIF',
    GF_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
    GF_SHARES: '#次分享',
    VF_LIVE: '現場直播',
    VF_INSTAGRAM: 'Instagram',
    VF_DUPLICATE_VIDEOS: '重複視頻',
    VF_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
    PP_ANIMATED_GIFS_POSTS: '動態 GIF',
    PP_ANIMATED_GIFS_PAUSE: '暫停 GIF 動畫',
    NF_BLOCKED_FEED: ['新聞動態消息', '群組動態消息', '影片動態消息'],
    GF_BLOCKED_FEED: ['新聞動態消息', '群組動態消息', '影片動態消息'],
    VF_BLOCKED_FEED: ['新聞動態消息', '群組動態消息', '影片動態消息'],
    MP_BLOCKED_FEED: ['Marketplace 動態消息'],
    PP_BLOCKED_FEED: '',
    OTHER_INFO_BOX_CORONAVIRUS: '武漢肺炎病毒（資訊框）',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: '氣候科學（資訊框）',
    OTHER_INFO_BOX_SUBSCRIBE: '訂閱（資訊框）',
    REELS_TITLE: 'Reels',
    REELS_CONTROLS: '顯示影片控制',
    REELS_DISABLE_LOOPING: '停用循環',
    DLG_TITLE: '清理我的動態消息',
    DLG_NF: '新聞動態消息',
    DLG_GF: '群組動態消息',
    DLG_VF: '影片動態消息',
    DLG_MP: 'Marketplace 動態消息',
    DLG_PP: '個人檔案 / 頁面',
    DLG_OTHER: '補充/資訊部分',
    DLG_BLOCK_TEXT_FILTER_TITLE: '文字過濾器',
    DLG_BLOCK_NEW_LINE: '(使用換行符分隔單詞或短語，支持正則表達式)',
    NF_BLOCKED_ENABLED: '啟用',
    GF_BLOCKED_ENABLED: '啟用',
    VF_BLOCKED_ENABLED: '啟用',
    MP_BLOCKED_ENABLED: '啟用',
    PP_BLOCKED_ENABLED: '啟用',
    NF_BLOCKED_RE: '正則表達式 (RegExp)',
    GF_BLOCKED_RE: '正則表達式 (RegExp)',
    VF_BLOCKED_RE: '正則表達式 (RegExp)',
    MP_BLOCKED_RE: '正則表達式 (RegExp)',
    PP_BLOCKED_RE: '正則表達式 (RegExp)',
    DLG_VERBOSITY: '隱藏帖子選項',
    DLG_VERBOSITY_CAPTION: '如果文章被隱藏，則顯示標籤',
    VERBOSITY_MESSAGE: ['沒有標籤', '帖子已隱藏。規則：', ' 個帖子已隱藏', '7個帖子已隱藏 ~ (僅適用於群組動態)'],
    VERBOSITY_MESSAGE_COLOUR: '文字顏色',
    VERBOSITY_MESSAGE_BG_COLOUR: '背景顏色',
    VERBOSITY_DEBUG: '強調顯示「隱藏」的貼文',
    CMF_CUSTOMISATIONS: '客製化',
    CMF_BTN_LOCATION: '「清理我的動態消息」按鈕的位置',
    CMF_BTN_OPTION: ['左下方', '右上方', '禁用（在用户脚本命令菜单中使用“设置”）'],
    CMF_DIALOG_LANGUAGE_LABEL: '清理我的動態框語言',
    CMF_DIALOG_LANGUAGE: '中文（繁體）',
    CMF_DIALOG_LANGUAGE_DEFAULT: '使用網站語言',
    GM_MENU_SETTINGS: '設置',
    CMF_DIALOG_LOCATION: '「清理我的動態消息」對話框的位置',
    CMF_DIALOG_OPTION: ['左邊', '右邊'],
    CMF_BORDER_COLOUR: '邊框顏色',
    DLG_TIPS: '提示',
    DLG_TIPS_CONTENT: '清除瀏覽器快取會將您的設定重置為預設值。\n\n使用「匯出」和「匯入」按鈕來備份和回復您的自定義設定。',
    DLG_BUTTONS: ['儲存', '關閉', '匯出', '匯入', '重設'],
    DLG_FB_COLOUR_HINT: '留空以使用 FB 的配色方案',
    },
    },
    defaults: {
    SPONSORED: true,
    NF_TABLIST_STORIES_REELS_ROOMS: false,
    NF_STORIES: false,
    NF_SURVEY: true,
    NF_PEOPLE_YOU_MAY_KNOW: false,
    NF_PAID_PARTNERSHIP: true,
    NF_SPONSORED_PAID: true,
    NF_SUGGESTIONS: true,
    NF_FOLLOW: true,
    NF_PARTICIPATE: true,
    NF_REELS_SHORT_VIDEOS: false,
    NF_SHORT_REEL_VIDEO: false,
    NF_META_AI: true,
    NF_EVENTS_YOU_MAY_LIKE: true,
    NF_ANIMATED_GIFS_POSTS: false,
    NF_ANIMATED_GIFS_PAUSE: false,
    NF_SHARES: false,
    NF_LIKES_MAXIMUM: false,
    GF_PAID_PARTNERSHIP: true,
    GF_SUGGESTIONS: false,
    GF_SHORT_REEL_VIDEO: false,
    GF_ANIMATED_GIFS_POSTS: false,
    GF_ANIMATED_GIFS_PAUSE: false,
    GF_SHARES: false,
    VF_LIVE: false,
    VF_INSTAGRAM: false,
    VF_DUPLICATE_VIDEOS: false,
    VF_ANIMATED_GIFS_PAUSE: false,
    PP_ANIMATED_GIFS_POSTS: false,
    PP_ANIMATED_GIFS_PAUSE: false,
    NF_BLOCKED_FEED: ['1', '0', '0'],
    GF_BLOCKED_FEED: ['0', '1', '0'],
    VF_BLOCKED_FEED: ['0', '0', '1'],
    MP_BLOCKED_FEED: ['1', '0', '0'],
    PP_BLOCKED_FEED: ['1', '0', '0'],
    OTHER_INFO_BOX_CORONAVIRUS: false,
    OTHER_INFO_BOX_CLIMATE_SCIENCE: false,
    OTHER_INFO_BOX_SUBSCRIBE: false,
    REELS_CONTROLS: true,
    REELS_DISABLE_LOOPING: true,
    NF_BLOCKED_ENABLED: false,
    GF_BLOCKED_ENABLED: false,
    VF_BLOCKED_ENABLED: false,
    MP_BLOCKED_ENABLED: false,
    PP_BLOCKED_ENABLED: false,
    NF_BLOCKED_RE: false,
    GF_BLOCKED_RE: false,
    VF_BLOCKED_RE: false,
    MP_BLOCKED_RE: false,
    PP_BLOCKED_RE: false,
    DLG_VERBOSITY: '0',
    VERBOSITY_DEBUG: false,
    VERBOSITY_MESSAGE_BG_COLOUR: 'LightGrey',
    CMF_BTN_OPTION: '0',
    CMF_DIALOG_OPTION: '0',
    CMF_BORDER_COLOUR: 'OrangeRed',
    },
    pathInfo: {
    OTHER_INFO_BOX_CORONAVIRUS: '/coronavirus_info/',
    OTHER_INFO_BOX_CLIMATE_SCIENCE: '/climatescienceinfo/',
    OTHER_INFO_BOX_SUBSCRIBE: '/support/',
    },
    };

    
